* This syntax reads the ASCII text file data and applies variable and value labels, formats and missing value specifications.
* Write the location of the ASCII text file below, in the DATA LIST command.

SET decimal=dot.

DATA LIST FILE='C:\XXX\INT_PAQ09_DEC11.txt' / 
   CNT       1 - 3    (A)
   COUNTRY   4 - 6    (A)
   OECD      7 - 7    (A)
   SUBNATIO  8 - 12   (A)
   SCHOOLID 13 - 17   (A)
   STIDSTD  18 - 22   (A)    
   PA01Q01 23 - 23   (F,0)         
   PA01Q02 24 - 24   (F,0)         
   PA01Q03 25 - 25   (F,0)         
   PA02Q01 26 - 26   (F,0)         
   PA03Q01 27 - 27   (F,0)         
   PA03Q02 28 - 28   (F,0)         
   PA03Q03 29 - 29   (F,0)         
   PA03Q04 30 - 30   (F,0)         
   PA03Q05 31 - 31   (F,0)         
   PA03Q06 32 - 32   (F,0)         
   PA03Q07 33 - 33   (F,0)         
   PA03Q08 34 - 34   (F,0)         
   PA03Q09 35 - 35   (F,0)         
   PA04Q01 36 - 36   (F,0)         
   PA05Q01 37 - 37   (F,0)         
   PA06Q01 38 - 38   (F,0)         
   PA06Q02 39 - 39   (F,0)         
   PA06Q03 40 - 40   (F,0)         
   PA06Q04 41 - 41   (F,0)         
   PA07Q01 42 - 42   (F,0)         
   PA07Q02 43 - 43   (F,0)         
   PA07Q03 44 - 44   (F,0)         
   PA07Q04 45 - 45   (F,0)         
   PA07Q05 46 - 46   (F,0)         
   PA07Q06 47 - 47   (F,0)         
   PA08Q01 48 - 48   (F,0)         
   PA08Q02 49 - 49   (F,0)         
   PA08Q03 50 - 50   (F,0)         
   PA08Q04 51 - 51   (F,0)         
   PA08Q05 52 - 52   (F,0)         
   PA08Q06 53 - 53   (F,0)         
   PA08Q07 54 - 54   (F,0)         
   PA08Q08 55 - 55   (F,0)         
   PA09Q01 56 - 56   (F,0)         
   PA09Q02 57 - 57   (F,0)         
   PA09Q03 58 - 58   (F,0)         
   PA09Q04 59 - 59   (F,0)         
   PA10Q01 60 - 60   (F,0)         
   PA10Q02 61 - 61   (F,0)         
   PA10Q03 62 - 62   (F,0)         
   PA10Q04 63 - 63   (F,0)         
   PA11Q01 64 - 64   (F,0)         
   PA12Q01 65 - 65   (F,0)         
   PA13Q01 66 - 66   (F,0)         
   PA14Q01 67 - 67   (F,0)         
   PA14Q02 68 - 68   (F,0)         
   PA14Q03 69 - 69   (F,0)         
   PA14Q04 70 - 70   (F,0)         
   PA14Q05 71 - 71   (F,0)         
   PA14Q06 72 - 72   (F,0)         
   PA14Q07 73 - 73   (F,0)         
   PA15Q01 74 - 74   (F,0)         
   PA15Q02 75 - 75   (F,0)         
   PA15Q03 76 - 76   (F,0)         
   PA15Q04 77 - 77   (F,0)         
   PA15Q05 78 - 78   (F,0)         
   PA15Q06 79 - 79   (F,0)         
   PA15Q07 80 - 80   (F,0)         
   PA15Q08 81 - 81   (F,0)         
   PA16Q01 82 - 82   (F,0)         
   PA17Q01 83 - 83   (F,0)         
   PA17Q02 84 - 84   (F,0)         
   PA17Q03 85 - 85   (F,0)         
   PA17Q04 86 - 86   (F,0)         
   PA17Q05 87 - 87   (F,0)         
   PA17Q06 88 - 88   (F,0)         
   PA17Q07 89 - 89   (F,0)         
   PA17Q08 90 - 90   (F,0)         
   PA17Q09 91 - 91   (F,0)         
   PA17Q10 92 - 92   (F,0)         
   PA17Q11 93 - 93   (F,0)
   PQMISCED   94 - 94    (F,0)       
   PQFISCED   95 - 95    (F,0)       
   PQHISCED   96 -	96    (F,0)           
   CURSUPP    97 -	105   (F,4)       
   MOTREAD    106 -	114   (F,4)       
   PARINVOL   115	-	123   (F,4)       
   PQSCHOOL   124	-	132   (F,4)       
   PRESUPP   133	-	141   (F,4)       
   READRES   142	-	150   (F,4)     
   STRATUM   151	-	155   (A)
   INCOME    156 -  159  (A)
   EDUCOST   160 -  163  (A)
   VER_PAR   164	-	176   (A). 
  
EXECUTE.                                                                                                       
VARIABLE LEVEL PQFISCED PQMISCED PQHISCED (ORDINAL).                                                 
VARIABLE LEVEL PRESUPP MOTREAD READRES CURSUPP PQSCHOOL PARINVOL (SCALE).                            
                                                                                                     
VARIABLE LABELS                                                                                      
  CNT         "Country code 3-character"   
  COUNTRY     "Country code ISO 3-digit"    
  OECD        "OECD country"                
  SUBNATIO    "Adjudicated sub-region"   
  SCHOOLID    "School ID 5-digit"                                                                    
  STIDSTD     "Student ID"                                                                           
  PA01Q01     "Completed Quest - Mother"                                                             
  PA01Q02     "Completed Quest - Father"                                                             
  PA01Q03     "Completed Quest - Other"                                                              
  PA02Q01     "Child care before <ISCED 0>"                                                          
  PA03Q01     "Activities - Read books"                                                              
  PA03Q02     "Activities - Tell stories"                                                            
  PA03Q03     "Activities - Sing songs"                                                              
  PA03Q04     "Activities - Alphabet toys"                                                           
  PA03Q05     "Activities - Things you had done"                                                     
  PA03Q06     "Activities - What you had read"                                                       
  PA03Q07     "Activities - Play word games"                                                         
  PA03Q08     "Activities - Write letters or words"                                                  
  PA03Q09     "Activities - Read aloud signs"                                                        
  PA04Q01     "What Language"                                                                        
  PA05Q01     "Enjoy Duration"                                                                       
  PA06Q01     "Reading - Favourite hobbies"                                                          
  PA06Q02     "Reading - Happy as present"                                                           
  PA06Q03     "Reading - Waste of time"                                                              
  PA06Q04     "Reading - Enjoy Library"                                                              
  PA07Q01     "At Home - Email"                                                                      
  PA07Q02     "At Home - Chat online"                                                                
  PA07Q03     "At Home - Internet"                                                                   
  PA07Q04     "At Home - Newspaper"                                                                  
  PA07Q05     "At Home - Subscription"                                                               
  PA07Q06     "At Home - Own Books"                                                                  
  PA08Q01     "With Child - Political issues"                                                        
  PA08Q02     "With Child - Discuss films"                                                           
  PA08Q03     "With Child - Doing at school"                                                         
  PA08Q04     "With Child - Eat main meal"                                                           
  PA08Q05     "With Child - Time talking"                                                            
  PA08Q06     "With Child - Library"                                                                 
  PA08Q07     "With Child - Talk about books"                                                        
  PA08Q08     "With Child - Homework help"                                                           
  PA09Q01     "Father Qual - <ISCED 5A,6>"                                                           
  PA09Q02     "Father Qual - <ISCED 5B>"                                                             
  PA09Q03     "Father Qual - <ISCED 4>"                                                              
  PA09Q04     "Father Qual - <ISCED 3A>"                                                             
  PA10Q01     "Mother Qual - <ISCED 5A,6>"                                                           
  PA10Q02     "Mother Qual - <ISCED 5B>"                                                             
  PA10Q03     "Mother Qual - <ISCED 4>"                                                              
  PA10Q04     "Mother Qual - <ISCED 3A>"                                                             
  PA11Q01     "Annual Household Income"                                                              
  PA12Q01     "Education Cost"                                                                       
  PA13Q01     "How many children"                                                                    
  PA14Q01     "School - Teach Competent"                                                             
  PA14Q02     "School - Achieve High"                                                                
  PA14Q03     "School -  Content Good"                                                               
  PA14Q04     "School - Discipline Good"                                                             
  PA14Q05     "School - Progress Monitored"                                                          
  PA14Q06     "School - Progress Information"                                                        
  PA14Q07     "School - Education Good"                                                              
  PA15Q01     "Discuss child own initiative"                                                         
  PA15Q02     "Discuss child teacher"                                                                
  PA15Q03     "Volunteer maintenance"                                                                
  PA15Q04     "Volunteer clubs"                                                                      
  PA15Q05     "Volunteer library"                                                                    
  PA15Q06     "Assist teacher"                                                                       
  PA15Q07     "Guest speaker"                                                                        
  PA15Q08     "School government"                                                                    
  PA16Q01     "Available Schooling"                                                                  
  PA17Q01     "Short distance"                                                                       
  PA17Q02     "Good reputation"                                                                      
  PA17Q03     "Course availability"                                                                  
  PA17Q04     "Particular philosophy"                                                                
  PA17Q05     "Teaching approach"                                                                    
  PA17Q06     "Other family members"                                                                 
  PA17Q07     "Low expenses"                                                                         
  PA17Q08     "Financial aid"                                                                        
  PA17Q09     "Pleasant environment"                                                                 
  PA17Q10     "High academics"                                                                       
  PA17Q11     "Safe environment"                                                                     
  PRESUPP     "Parents support of childs reading literacy at beginning of ISCED 1"                   
  MOTREAD     "Motivational attributes of parents own reading engagement"                            
  READRES     "Students reading resources at home"                                                   
  CURSUPP     "Parents current support of childs reading literacy"                                   
  PQSCHOOL    "Parents perception of school quality"                                                 
  PARINVOL    "Parental involvement in their childs school"                                          
  PQMISCED    "PQ Educational level of father (ISCED)"                                               
  PQFISCED    "PQ Educational level of mother (ISCED)"                                               
  PQHISCED    "PQ Highest educational level of parents"  
  STRATUM      "Original stratum"  
  INCOME      "Household income (national currency) Q11" 
  EDUCOST     "Education cost (national currency) Q12"                                                                        
  VER_PAR      "Version of parent database and date of release"   .
        
VALUE LABELS 
 CNT	
  "ALB"	"Albania"
  "ARG"	"Argentina"
  "AUS"	"Australia"
  "AUT"	"Austria"
  "AZE"	"Azerbaijan"
  "BEL"	"Belgium"
  "BRA"	"Brazil"
  "BGR"	"Bulgaria"
  "CAN"	"Canada"
  "CHL"	"Chile"
  "TAP"	"Chinese Taipei"
  "COL"	"Colombia"
  "HRV"	"Croatia"
  "CZE"	"Czech Republic"
  "DNK"	"Denmark"
  "QAR"	"Dubai (UAE)"
  "EST"	"Estonia"
  "FIN"	"Finland"
  "FRA"	"France"
  "DEU"	"Germany"
  "GRC"	"Greece"
  "HKG"	"Hong Kong-China"
  "HUN"	"Hungary"
  "ISL"	"Iceland"
  "IDN"	"Indonesia"
  "IRL"	"Ireland"
  "ISR"	"Israel"
  "ITA"	"Italy"
  "JPN"	"Japan"
  "JOR"	"Jordan"
  "KAZ"	"Kazakhstan"
  "KOR"	"Korea"
  "KGZ"	"Kyrgyzstan"
  "LVA"	"Latvia"
  "LIE"	"Liechtenstein"
  "LTU"	"Lithuania"
  "LUX"	"Luxembourg"
  "MAC"	"Macao-China"
  "MEX"	"Mexico"
  "MNE"	"Montenegro"
  "NLD"	"Netherlands"
  "NZL"	"New Zealand"
  "NOR"	"Norway"
  "PAN"	"Panama"
  "PER"	"Peru"
  "POL"	"Poland"
  "PRT"	"Portugal"
  "QAT"	"Qatar"
  "ROU"	"Romania"
  "RUS"	"Russian Federation"
  "SRB"	"Serbia"
  "QCN"	"Shanghai-China"
  "SGP"	"Singapore"
  "SVK"	"Slovak Republic"
  "SVN"	"Slovenia"
  "ESP"	"Spain"
  "SWE"	"Sweden"
  "CHE"	"Switzerland"
  "THA"	"Thailand"
  "TTO"	"Trinidad and Tobago"
  "TUN"	"Tunisia"
  "TUR"	"Turkey"
  "GBR"	"United Kingdom"
  "USA"	"United States"
  "URY"	"Uruguay".
  VALUE LABELS
   Country
  "008"	"Albania"
  "032"	"Argentina"
  "036"	"Australia"
  "040"	"Austria"
  "031"	"Azerbaijan"
  "056"	"Belgium"
  "076"	"Brazil"
  "100"	"Bulgaria"
  "124"	"Canada"
  "152"	"Chile"
  "158"	"Chinese Taipei"
  "170"	"Colombia"
  "191"	"Croatia"
  "203"	"Czech Republic"
  "208"	"Denmark"
  "784"	"Dubai (UAE)"
  "233"	"Estonia"
  "246"	"Finland"
  "250"	"France"
  "276"	"Germany"
  "300"	"Greece"
  "344"	"Hong Kong-China"
  "348"	"Hungary"
  "352"	"Iceland"
  "360"	"Indonesia"
  "372"	"Ireland"
  "376"	"Israel"
  "380"	"Italy"
  "392"	"Japan"
  "400"	"Jordan"
  "398"	"Kazakhstan"
  "410"	"Korea"
  "417"	"Kyrgyzstan"
  "428"	"Latvia"
  "438"	"Liechtenstein"
  "440"	"Lithuania"
  "442"	"Luxembourg"
  "446"	"Macao-China"
  "484"	"Mexico"
  "499"	"Montenegro"
  "528"	"Netherlands"
  "554"	"New Zealand"
  "578"	"Norway"
  "591"	"Panama"
  "604"	"Peru"
  "616"	"Poland"
  "620"	"Portugal"
  "634"	"Qatar"
  "642"	"Romania"
  "643"	"Russian Federation"
  "688"	"Serbia"
  "156"	"Shanghai-China"
  "702"	"Singapore"
  "703"	"Slovak Republic"
  "705"	"Slovenia"
  "724"	"Spain"
  "752"	"Sweden"
  "756"	"Switzerland"
  "764"	"Thailand"
  "780"	"Trinidad and Tobago"
  "788"	"Tunisia"
  "792"	"Turkey"
  "826"	"United Kingdom"
  "840"	"United States"
  "858"	"Uruguay".
VALUE LABELS
  SUBNATIO
     "00800"   "Albania"
     "03100"   "Azerbaijan"
     "03200"   "Argentina"
     "03600"   "Australia"
     "04000"   "Austria"
     "05601"   "Belgium (Flemish Community) "
     "05600"   "Belgium (French & German regions) (not adjudicated)"
     "07600"   "Brazil"
     "10000"   "Bulgaria "
     "12400"   "Canada"
     "15200"   "Chile"
     "15600"   "Shanghai-China"
     "15800"   "Chinese Taipei"
     "17000"   "Colombia "
     "19100"   "Croatia"
     "20300"   "Czech Republic"
     "20800"   "Denmark"
     "23300"   "Estonia"
     "24600"   "Finland"
     "25000"   "France"
     "27600"   "Germany"
     "30000"   "Greece"
     "34400"   "Hong Kong-China "
     "34800"   "Hungary"
     "35200"   "Iceland"
     "36000"   "Indonesia"
     "37200"   "Ireland"
     "37600"   "Israel"
     "38000"   "Italy"
     "39200"   "Japan"
     "39800"   "Kazakhstan"
     "40000"   "Jordan"
     "41000"   "Korea"
     "41700"   "Kyrgyzstan"
     "42800"   "Latvia"
     "43800"   "Liechtenstein"
     "44000"   "Lithuania"
     "44200"   "Luxembourg"
     "44600"   "Macao-China"
     "48400"   "Mexico"
     "49900"   "Montenegro"
     "52800"   "Netherlands"
     "55400"   "New Zealand"
     "57800"   "Norway"
     "59100"   "Panama"
     "60400"   "Peru "
     "61600"   "Poland"
     "62000"   "Portugal "
     "63400"   "Qatar"
     "64200"   "Romania"
     "64300"   "Russian Federation"
     "68800"   "Serbia"
     "70200"   "Singapore"
     "70300"   "Slovak Republic "
     "70500"   "Slovenia "
     "72401"   "Spain (Andalusia)"
     "72402"   "Spain (Aragon)"
     "72403"   "Spain (Asturias)"
     "72404"   "Spain (Balearic Islands)"
     "72405"   "Spain (Canary Islands)"
     "72406"   "Spain (Cantabria)"
     "72407"   "Spain (Castile and Leon)"
     "72409"   "Spain (Catalonia)"
     "72411"   "Spain (Galicia) "
     "72412"   "Spain (La Rioja)"
     "72413"   "Spain (Madrid)"
     "72414"   "Spain (Murcia)"
     "72415"   "Spain (Navarre) "
     "72416"   "Spain (Basque Country)"
     "72418"   "Spain (Ceuta and Melilla)"
     "72499"   "Rest of Spain (not adjudicated) "
     "75200"   "Sweden"
     "75600"   "Switzerland"
     "76400"   "Thailand "
     "78000"   "Trinidad and Tobago "
     "78400"   "Dubai (UAE)"
     "78800"   "Tunisia"
     "79200"   "Turkey"
     "82600"   "United Kingdom (England, Wales & Northern Ireland) "
     "82620"   "United Kingdom (Scotland)"
     "84000"   "United States"
     "85800"   "Uruguay"                                                                                        
  / PA01Q01 PA01Q02 PA01Q03                                                                           
      1    "Tick"                                                                                  
      2    "No Tick"                                                                               
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
  /PA02Q01                                                                                           
      1    "Yes"                                                                                   
      2    "No"                                                                                    
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA03Q01 PA03Q02 PA03Q03 PA03Q04 PA03Q05 PA03Q06 PA03Q07 PA03Q08 PA03Q09                           
      1    "Never or hardly ever"                                                                  
      2    "Once or twice a month"                                                                 
      3    "Once or twice a week"                                                                  
      4    "Every or almost every day"                                                             
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA04Q01                                                                                           
      1    "<Test Language>"                                                                       
      2    "Another Language"                                                                      
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA05Q01                                                                                           
      1    "More than 10 hours a week"                                                             
      2    "6-10 hours a week"                                                                     
      3    "1-5 hours a week"                                                                      
      4    "Less than 1 hour a week"                                                               
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA06Q01 PA06Q02 PA06Q03 PA06Q04                                                                   
      1    "Strongly agree"                                                                        
      2    "Agree"                                                                                 
      3    "Disagree"                                                                              
      4    "Strongly disagree"                                                                     
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA07Q01 PA07Q02 PA07Q03 PA07Q04 PA07Q05 PA07Q06                                                   
      1    "Yes"                                                                                   
      2    "No"                                                                                    
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA08Q01 PA08Q02 PA08Q03 PA08Q04 PA08Q05 PA08Q06 PA08Q07 PA08Q08                                   
      1    "Never or hardly ever"                                                                  
      2    "Once or twice a month"                                                                 
      3    "Once or twice a week"                                                                  
      4    "Every or almost every day"                                                             
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA09Q01 PA09Q02 PA09Q03 PA09Q04                                                                   
      1    "Yes"                                                                                   
      2    "No"                                                                                    
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA10Q01 PA10Q02 PA10Q03 PA10Q04                                                                   
      1    "Yes"                                                                                   
      2    "No"                                                                                    
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA11Q01                                                                                           
      1    "Less than <$A>"                                                                        
      2    "< $A or more - less than $B>"                                                          
      3    "< $B or more - less than $C>"                                                          
      4    "< $C or more - less than $D>"                                                          
      5    "< $D or more - less than $E>"                                                          
      6    "< $E> or more"                                                                         
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA12Q01                                                                                           
      1    "Nothing"                                                                               
      2    "< more than $0 - less than $W >"                                                       
      3    "< $W or more - less than $X >"                                                         
      4    "< $X or more - less than $Y >"                                                         
      5    "< $Y or more - less than $Z >"                                                         
      6    "< $Z > or more"                                                                        
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA13Q01                                                                                           
      1    "One"                                                                                   
      2    "Two"                                                                                   
      3    "Three"                                                                                 
      4    "Four"                                                                                  
      5    "Five"                                                                                  
      6    "Six or more"                                                                           
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA14Q01 PA14Q02 PA14Q03 PA14Q04 PA14Q05 PA14Q06 PA14Q07                                           
      1    "Strongly Agree"                                                                        
      2    "Agree"                                                                                 
      3    "Disagree"                                                                              
      4    "Strongly disagree"                                                                     
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA15Q01 PA15Q02 PA15Q03 PA15Q04 PA15Q05 PA15Q06 PA15Q07 PA15Q08                                   
      1    "Yes"                                                                                   
      2    "No"                                                                                    
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA16Q01                                                                                           
      1    "Two or More Schools"                                                                   
      2    "One Other"                                                                             
      3    "No Others"                                                                             
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PA17Q01 PA17Q02 PA17Q03 PA17Q04 PA17Q05 PA17Q06 PA17Q07 PA17Q08 PA17Q09 PA17Q10 PA17Q11           
      1    "Not important"                                                                         
      2    "Somewhat important"                                                                    
      3    "Important"                                                                             
      4    "Very important"                                                                       
      7    "N/A"                                                                                   
      8    "Invalid"                                                                               
      9    "Miss"                                                                                  
  /PQFISCED PQMISCED PQHISCED                                                                        
      0      "None"                                                                                  
      1      "ISCED 3A"                                                                              
      2      "ISCED 4"                                                                               
      3      "ISCED 5B"                                                                              
      4      "ISCED 5A or 6"                                                                         
      7      "N/A"                                                                                   
      8      "Invalid"                                                                               
      9      "Missing"                                                                               
  /PRESUPP MOTREAD READRES CURSUPP PQSCHOOL PARINVOL                                                 
      9997   "N/A"
      9998   "Invalid"                                                                               
      9999   "Missing" 
 /STRATUM
"00801"  "ALB: North/Urban/General"
"00802"  "ALB: North/Urban/Vocational"
"00803"  "ALB: North/Rural/General"
"00804"  "ALB: Center/Urban/General"
"00805"  "ALB: Center/Urban/Vocational"
"00806"  "ALB: Center/Rural/General"
"00807"  "ALB: South/Urban/General"
"00808"  "ALB: South/Urban/Vocational"
"00809"  "ALB: South/Rural/General"
"00810"  "ALB: Rural/Vocational"
"00811"  "ALB: Stratum 11"
"03201"  "ARG: 01: Centro"
"03202"  "ARG: 02: NEA"
"03203"  "ARG: 03: NOA"
"03204"  "ARG: 04: Cuyo"
"03205"  "ARG: 05: Patagonia"
"03601"  "AUS: ACT_Catholic"
"03602"  "AUS: ACT_Government"
"03603"  "AUS: ACT_Independent"
"03604"  "AUS: NSW_Catholic"
"03605"  "AUS: NSW_Government"
"03606"  "AUS: NSW_Independent"
"03607"  "AUS: VIC_Catholic"
"03608"  "AUS: VIC_Government"
"03609"  "AUS: VIC_Independent"
"03610"  "AUS: QLD_Catholic"
"03611"  "AUS: QLD_Government"
"03612"  "AUS: QLD_Independent"
"03613"  "AUS: SA_Catholic"
"03614"  "AUS: SA_Government"
"03615"  "AUS: SA_Independent"
"03616"  "AUS: WA_Catholic"
"03617"  "AUS: WA_Government"
"03618"  "AUS: WA_Independent"
"03619"  "AUS: TAS_Catholic"
"03620"  "AUS: TAS_Government"
"03621"  "AUS: TAS_Independent"
"03622"  "AUS: NT_Catholic"
"03623"  "AUS: NT_Government"
"03624"  "AUS: NT_Independent"
"03625"  "AUS: Stratum 25"
"04097"  "AUT: Stratum 97"
"03197"  "AZE: Stratum 97"
"05601"  "BEL: Flanders/Gen Ed only/private subsidized"
"05602"  "BEL: Flanders/Gen Ed only/network comm. schls"
"05603"  "BEL: Flanders/Gen Ed and other type/private subsidized"
"05604"  "BEL: Flanders/Gen Ed and other type/network comm. schls"
"05605"  "BEL: Flanders/Tech/Voc/no Gen Ed/ private subsidized"
"05606"  "BEL: Flanders/Tech/Voc/no Gen Ed/network comm. schls"
"05607"  "BEL: Flanders/Spec Ed/ private subsidized"
"05608"  "BEL: Flanders/Spec Ed/network comm. schls"
"05609"  "BEL: Flanders/Part-time Voc/ private subsidized"
"05611"  "BEL: French com/Regular/private sectarian"
"05612"  "BEL: French com/Regular/public at state/community level"
"05613"  "BEL: French com/Regular/public at local level"
"05614"  "BEL: French com/Regular/private non-sectarian"
"05615"  "BEL: French com/Spec Ed/private sectarian"
"05616"  "BEL: French com/Spec Ed/public at state/community level"
"05617"  "BEL: French com/Spec Ed/public at local level"
"05618"  "BEL: French com/Spec Ed/private non-sectarian"
"05619"  "BEL: French com/Part-time Voc/private sectarian"
"05620"  "BEL: French com/Part-time Voc/public at state/community level"
"05621"  "BEL: French com/Part-time Voc /public at local level"
"05622"  "BEL: German com/Regular"
"05623"  "BEL: German com/Special Ed"
"10001"  "BGR: 1. General profiled ISCED3,1"
"10002"  "BGR: 1. General profiled ISCED3,2"
"10003"  "BGR: 1. General profiled ISCED3,3 "
"10004"  "BGR: 1. General profiled ISCED3,4 "
"10005"  "BGR: 1. General profiled ISCED3,5"
"10006"  "BGR: 1. General profiled ISCED3,6"
"10007"  "BGR: 1. General profiled ISCED3,7"
"10008"  "BGR: 1. General profiled ISCED3,8"
"10009"  "BGR: 1. General profiled ISCED3,9"
"10010"  "BGR: 1. General profiled ISCED3,10"
"10011"  "BGR: 1. General profiled ISCED3,11"
"10012"  "BGR: 2. General non-profiled ISCED3,1"
"10014"  "BGR: 2. General non-profiled ISCED3,3"
"10015"  "BGR: 2. General non-profiled ISCED3,4"
"10016"  "BGR: 2. General non-profiled ISCED3,5"
"10017"  "BGR: 2. General non-profiled ISCED3,6 "
"10018"  "BGR: 2. General non-profiled ISCED3,7"
"10019"  "BGR: 2. General non-profiled ISCED3,8"
"10020"  "BGR: 2. General non-profiled ISCED3,9"
"10021"  "BGR: 2. General non-profiled ISCED3,10"
"10022"  "BGR: 2. General non-profiled ISCED3,11"
"10023"  "BGR: 3. Other,1 "
"10024"  "BGR: 3. Other,2"
"10025"  "BGR: 3. Other,3"
"10026"  "BGR: 3. Other,4 "
"10027"  "BGR: 3. Other,5"
"10028"  "BGR: 3. Other,6"
"10029"  "BGR: 3. Other,7"
"10030"  "BGR: 3. Other,8"
"10031"  "BGR: 3. Other,9"
"10032"  "BGR: 3. Other,10"
"10033"  "BGR: 3. Other,11"
"07601"  "BRA: ACRE - no grade 9"
"07602"  "BRA: ACRE - grade 9, SMOP=1"
"07603"  "BRA: ACRE - grade 9, SMOP=53"
"07604"  "BRA: ALAGOAS - no grade 9"
"07605"  "BRA: ALAGOAS - grade 9, SMOP=1"
"07606"  "BRA: ALAGOAS - grade 9, SMOP=53"
"07607"  "BRA: AMAPÁ - no grade 9"
"07608"  "BRA: AMAPÁ - grade 9, SMOP=1"
"07609"  "BRA: AMAPÁ - grade 9, SMOP=53"
"07610"  "BRA: AMAZONAS - no grade 9"
"07611"  "BRA: AMAZONAS - grade 9, SMOP=1"
"07612"  "BRA: AMAZONAS - grade 9, SMOP=53"
"07613"  "BRA: BAHIA - no grade 9"
"07614"  "BRA: BAHIA - grade 9, SMOP=1"
"07615"  "BRA: BAHIA - grade 9, SMOP=53"
"07616"  "BRA: CEARÁ - no grade 9"
"07617"  "BRA: CEARÁ - grade 9, SMOP=1"
"07618"  "BRA: CEARÁ - grade 9, SMOP=53"
"07619"  "BRA: DISTRITO FEDERAL - no grade 9"
"07620"  "BRA: DISTRITO FEDERAL - grade 9, SMOP=1"
"07621"  "BRA: DISTRITO FEDERAL - grade 9, SMOP=53"
"07622"  "BRA: ESPÍRITO SANTO - no grade 9"
"07623"  "BRA: ESPÍRITO SANTO - grade 9, SMOP=1"
"07624"  "BRA: ESPÍRITO SANTO - grade 9, SMOP=53"
"07625"  "BRA: GOIÁS - no grade 9"
"07626"  "BRA: GOIÁS - grade 9, SMOP=1"
"07627"  "BRA: GOIÁS - grade 9, SMOP=53"
"07628"  "BRA: MARANHÃO - no grade 9"
"07629"  "BRA: MARANHÃO - grade 9, SMOP=1"
"07630"  "BRA: MARANHÃO - grade 9, SMOP=53"
"07631"  "BRA: MATO GROSSO - no grade 9"
"07632"  "BRA: MATO GROSSO - grade 9, SMOP=1"
"07633"  "BRA: MATO GROSSO - grade 9, SMOP=53"
"07634"  "BRA: MATO GROSSO DO SUL - no grade 9"
"07635"  "BRA: MATO GROSSO DO SUL - grade 9, SMOP=1"
"07636"  "BRA: MATO GROSSO DO SUL - grade 9, SMOP=53"
"07637"  "BRA: MINAS GERAIS - no grade 9"
"07638"  "BRA: MINAS GERAIS - grade 9, SMOP=1"
"07639"  "BRA: MINAS GERAIS - grade 9, SMOP=53"
"07640"  "BRA: PARÁ - no grade 9"
"07641"  "BRA: PARÁ - grade 9, SMOP=1"
"07642"  "BRA: PARÁ - grade 9, SMOP=53"
"07643"  "BRA: PARAÍBA - no grade 9"
"07644"  "BRA: PARAÍBA - grade 9, SMOP=1"
"07645"  "BRA: PARAÍBA - grade 9, SMOP=53"
"07646"  "BRA: PARANÁ - no grade 9"
"07647"  "BRA: PARANÁ - grade 9, SMOP=1"
"07648"  "BRA: PARANÁ - grade 9, SMOP=53"
"07649"  "BRA: PERNAMBUCO - no grade 9"
"07650"  "BRA: PERNAMBUCO - grade 9, SMOP=1"
"07651"  "BRA: PERNAMBUCO - grade 9, SMOP=53"
"07652"  "BRA: PIAUÍ - no grade 9"
"07653"  "BRA: PIAUÍ - grade 9, SMOP=1"
"07654"  "BRA: PIAUÍ - grade 9, SMOP=53"
"07655"  "BRA: RIO DE JANEIRO - no grade 9"
"07656"  "BRA: RIO DE JANEIRO - grade 9, SMOP=1"
"07657"  "BRA: RIO DE JANEIRO - grade 9, SMOP=53"
"07658"  "BRA: RIO GRANDE DO NORTE - no grade 9"
"07659"  "BRA: RIO GRANDE DO NORTE - grade 9, SMOP=1"
"07660"  "BRA: RIO GRANDE DO NORTE - grade 9, SMOP=53"
"07661"  "BRA: RIO GRANDE DO SUL - no grade 9"
"07662"  "BRA: RIO GRANDE DO SUL - grade 9, SMOP=1"
"07663"  "BRA: RIO GRANDE DO SUL - grade 9, SMOP=53"
"07664"  "BRA: RONDÔNIA - no grade 9"
"07665"  "BRA: RONDÔNIA - grade 9, SMOP=1"
"07666"  "BRA: RONDÔNIA - grade 9, SMOP=53"
"07667"  "BRA: RORAIMA - no grade 9"
"07668"  "BRA: RORAIMA - grade 9, SMOP=1"
"07669"  "BRA: RORAIMA - grade 9, SMOP=53"
"07670"  "BRA: SANTA CATARINA - no grade 9"
"07671"  "BRA: SANTA CATARINA - grade 9, SMOP=1"
"07672"  "BRA: SANTA CATARINA - grade 9, SMOP=53"
"07673"  "BRA: SÃO PAULO - no grade 9"
"07674"  "BRA: SÃO PAULO - grade 9, SMOP=1"
"07675"  "BRA: SÃO PAULO - grade 9, SMOP=53"
"07676"  "BRA: SERGIPE - no grade 9"
"07677"  "BRA: SERGIPE - grade 9, SMOP=1"
"07678"  "BRA: SERGIPE - grade 9, SMOP=53"
"07679"  "BRA: TOCANTINS - no grade 9"
"07680"  "BRA: TOCANTINS - grade 9, SMOP=1"
"07681"  "BRA: TOCANTINS - grade 9, SMOP=53"
"07682"  "BRA: Stratum 82"
"12401"  "CAN: 00 - prov 10 Fr.& Eng. 1 to 17"
"12402"  "CAN: 01 - prov 10 Fr.& Eng. 18 to 34"
"12403"  "CAN: 02 - prov 10 Fr.& Eng. 35 to ..."
"12404"  "CAN: 10 - prov 11 Fr.& Eng. 1 to ..."
"12405"  "CAN: 20 - prov 12 Eng. 1 to 17"
"12406"  "CAN: 21 - prov 12 Eng. 18 to 34"
"12407"  "CAN: 22 - prov 12 Eng. 35 to ..."
"12408"  "CAN: 25 - prov 12 Fr. 1 to 17"
"12409"  "CAN: 26 - prov 12 Fr. 18 to ..."
"12410"  "CAN: 30 - prov 13 Eng. 1 to 34"
"12411"  "CAN: 31 - prov 13 Eng. 35 to ..."
"12412"  "CAN: 35 - prov 13 Fr. 1 to 34"
"12413"  "CAN: 36 - prov 13 Fr. 35 to 139"
"12414"  "CAN: 37 - prov 13 Fr. 140 to ..."
"12415"  "CAN: 40 - prov 24 Eng. 1 to 17"
"12416"  "CAN: 41 - prov 24 Eng. 18 to 34"
"12417"  "CAN: 42 - prov 24 Eng. 35 to ..."
"12418"  "CAN: 45 - prov 24 Fr.  1 to 34"
"12419"  "CAN: 46 - prov 24 Fr.  35 to ..."
"12420"  "CAN: 50 - prov 35 Eng.  1 to 34"
"12421"  "CAN: 51 - prov 35 Eng.  35 to ..."
"12422"  "CAN: 55 - prov 35 Fr.  1 to 17"
"12423"  "CAN: 56 - prov 35 Fr.  18 to 34"
"12424"  "CAN: 57 - prov 35 Fr.  35 to ..."
"12425"  "CAN: 60 - prov 46 Eng.  1 to 17"
"12426"  "CAN: 61 - prov 46 Eng.  18 to 34"
"12427"  "CAN: 62 - prov 46 Eng.  35 to ..."
"12428"  "CAN: 65 - prov 46 Fr.  1 to 17"
"12429"  "CAN: 66 - prov 46 Fr.  18 to ..."
"12430"  "CAN: 70 - prov 47 Eng.  1 to 17"
"12431"  "CAN: 71 - prov 47 Eng. 18 to 34"
"12432"  "CAN: 72 - prov 47 Eng. 35 to ..."
"12433"  "CAN: 75 - prov 47 Fr.  1 to 8"
"12434"  "CAN: 76 - prov 47 Fr.  9 to ..."
"12435"  "CAN: 80 - prov 48 Eng.  1 to 17"
"12436"  "CAN: 81 - prov 48 Eng.  18 to 34"
"12437"  "CAN: 82 - prov 48 Eng.  35 to ..."
"12438"  "CAN: 85 - prov 48 Fr.  1 to 8"
"12439"  "CAN: 86 - prov 48 Fr.  9 to ..."
"12440"  "CAN: 90 - prov 59 Eng.  1 to 17"
"12441"  "CAN: 91 - prov 59 Eng.  18 to 34"
"12442"  "CAN: 92 - prov 59 Eng.  35 to ..."
"12443"  "CAN: 95 - prov 59 Fr.  1 to 8"
"12444"  "CAN: 96 - prov 59 Fr.  9 to ..."
"12445"  "CAN: Stratum 45"
"75601"  "CHE: AG.gr9.pub."
"75602"  "CHE: AR.gr9.pub."
"75603"  "CHE: BE(d).gr9.pub."
"75604"  "CHE: SG.gr9.pub."
"75605"  "CHE: SH.gr9.pub."
"75607"  "CHE: VS(d).gr9.pub."
"75608"  "CHE: D-Rest.gr9.pub."
"75609"  "CHE: D-CH.other.v1."
"75610"  "CHE: D-CH.other.v2."
"75611"  "CHE: D-CH.other.v3."
"75612"  "CHE: D-CH.other.b."
"75613"  "CHE: D-CH.gr9.priv."
"75614"  "CHE: BE(f).gr9.pub."
"75615"  "CHE: FR(f).gr9.pub."
"75616"  "CHE: GE.gr9.pub."
"75617"  "CHE: JU.gr9.pub."
"75618"  "CHE: NE.gr9.pub."
"75619"  "CHE: VD.gr9.pub."
"75620"  "CHE: VS(f).gr9.pub."
"75621"  "CHE: F-CH.other.v1."
"75622"  "CHE: F-CH.other.v2."
"75623"  "CHE: F-CH.other.v3."
"75624"  "CHE: F-CH.other.b."
"75625"  "CHE: F-CH.gr9.priv."
"75626"  "CHE: I-CH.gr9.pub."
"75627"  "CHE: I-CH.other.v."
"75628"  "CHE: I-CH.other.b."
"75629"  "CHE: I-CH.gr9.priv."
"75661"  "CHE: ZH.gr9.pub.(30.1,30.15,31)"
"75662"  "CHE: ZH.gr9.pub.(12,12.1)"
"75663"  "CHE: ZH.gr9.pub.(13,13.2,14,14.1,16)"
"75664"  "CHE: Stratum 64"
"15297"  "CHL: 18: Stratum 97"
"17001"  "COL: 01: BARRANQUILLA"
"17002"  "COL: 02: BOGOTÁ"
"17003"  "COL: 03: CÚCUTA"
"17004"  "COL: 04: rest of MANIZALES"
"17005"  "COL: 05: Manizales-Escuela Activa"
"17006"  "COL: 06: MEDELLÍN"
"17007"  "COL: 07: PASTO"
"17008"  "COL: 08: PEREIRA"
"17009"  "COL: 09: REST OF THE COUNTRY"
"17011"  "COL: 11: VILLAVICENCIO"
"17012"  "COL: Stratum 12"
"20301"  "CZE: Basic/Region1/L"
"20302"  "CZE: Basic/Region1/M"
"20303"  "CZE: Basic/Region1/V"
"20304"  "CZE: Basic/Region2/L"
"20305"  "CZE: Basic/Region2/M"
"20306"  "CZE: Basic/Region2/V"
"20307"  "CZE: Basic/Region3/L"
"20308"  "CZE: Basic/Region3/M"
"20309"  "CZE: Basic/Region3/V"
"20310"  "CZE: Basic/Region4/L"
"20311"  "CZE: Basic/Region4/M"
"20312"  "CZE: Basic/Region4/V"
"20313"  "CZE: Basic/Region5/L"
"20314"  "CZE: Basic/Region5/M"
"20315"  "CZE: Basic/Region5/V"
"20316"  "CZE: Basic/Region6/L"
"20317"  "CZE: Basic/Region6/M"
"20318"  "CZE: Basic/Region6/V"
"20319"  "CZE: Basic/Region7/L"
"20320"  "CZE: Basic/Region7/M"
"20321"  "CZE: Basic/Region7/V"
"20322"  "CZE: Basic/Region8/L"
"20323"  "CZE: Basic/Region8/M"
"20324"  "CZE: Basic/Region8/V"
"20325"  "CZE: Basic/Region9/L"
"20326"  "CZE: Basic/Region9/M"
"20327"  "CZE: Basic/Region9/V"
"20328"  "CZE: Basic/Region10/L"
"20329"  "CZE: Basic/Region10/M"
"20330"  "CZE: Basic/Region10/V"
"20331"  "CZE: Basic/Region11/L"
"20332"  "CZE: Basic/Region11/M"
"20333"  "CZE: Basic/Region11/V"
"20334"  "CZE: Basic/Region12/L"
"20335"  "CZE: Basic/Region12/M"
"20336"  "CZE: Basic/Region12/V"
"20337"  "CZE: Basic/Region13/L"
"20338"  "CZE: Basic/Region13/M"
"20339"  "CZE: Basic/Region13/V"
"20340"  "CZE: Basic/Region14/L"
"20341"  "CZE: Basic/Region14/M"
"20342"  "CZE: Basic/Region14/V"
"20343"  "CZE: 6-8yrGym/Region1/L"
"20344"  "CZE: 6-8yrGym/Region1/M&V"
"20345"  "CZE: 6-8yrGym/Region2/L"
"20346"  "CZE: 6-8yrGym/Region2/M&V"
"20347"  "CZE: 6-8yrGym/Region3/L"
"20348"  "CZE: 6-8yrGym/Region3/M&V"
"20349"  "CZE: 6-8yrGym/Region4/L"
"20350"  "CZE: 6-8yrGym/Region4/M&V"
"20351"  "CZE: 6-8yrGym/Region5/L"
"20352"  "CZE: 6-8yrGym/Region5/M&V"
"20353"  "CZE: 6-8yrGym/Region6/L"
"20354"  "CZE: 6-8yrGym/Region6/M&V"
"20355"  "CZE: 6-8yrGym/Region7/L"
"20356"  "CZE: 6-8yrGym/Region7/M&V"
"20357"  "CZE: 6-8yrGym/Region8/L"
"20358"  "CZE: 6-8yrGym/Region8/M&V"
"20359"  "CZE: 6-8yrGym/Region9/L"
"20360"  "CZE: 6-8yrGym/Region9/M&V"
"20361"  "CZE: 6-8yrGym/Region10/L"
"20362"  "CZE: 6-8yrGym/Region10/M&V"
"20363"  "CZE: 6-8yrGym/Region11/L"
"20364"  "CZE: 6-8yrGym/Region11/M&V"
"20365"  "CZE: 6-8yrGym/Region12/L"
"20366"  "CZE: 6-8yrGym/Region12/M&V"
"20367"  "CZE: 6-8yrGym/Region13/L"
"20368"  "CZE: 6-8yrGym/Region13/M&V"
"20369"  "CZE: 6-8yrGym/Region14/L"
"20370"  "CZE: 6-8yrGym/Region14/M&V"
"20371"  "CZE: 4yr Gym/Large"
"20372"  "CZE: Voc-conservatory/Large"
"20373"  "CZE: Voc-without maturate/Large"
"20374"  "CZE: Special/practical/Large"
"20375"  "CZE: 4yrGym/Voc-C/Voc-other/MSS"
"20376"  "CZE: 4yrGym/Voc-C/Voc-other/VSS"
"20377"  "CZE: Special/practical/MSS"
"20378"  "CZE: Special/practical/VSS"
"27697"  "DEU: Stratum 97"
"20801"  "DNK: 1=high minority "
"20802"  "DNK: 2=mid minority"
"20803"  "DNK: 3= low minority"
"20804"  "DNK: 4= all other"
"20872"  "DNK: Stratum 72"
"72401"  "ESP: Andalusia, public, E"
"72402"  "ESP: Andalusia, private, E"
"72403"  "ESP: Aragon, public, E"
"72404"  "ESP: Aragon, private, E"
"72405"  "ESP: Asturias, public, E"
"72406"  "ESP: Asturias, private, E"
"72407"  "ESP: BalearicIslands, public, E"
"72408"  "ESP: BalearicIslands, private, E"
"72409"  "ESP: CanaryIslands, public, E"
"72410"  "ESP: CanaryIslands, private, E"
"72411"  "ESP: Cantabria, public, E"
"72412"  "ESP: Cantabria, private, E"
"72413"  "ESP: CastileandLeon, public, E"
"72414"  "ESP: CastileandLeon, private, E"
"72415"  "ESP: Castile-LaMancha, public, E"
"72416"  "ESP: Castile-LaMancha, private, E"
"72417"  "ESP: Catalonia, public, E"
"72418"  "ESP: Catalonia, private, E"
"72419"  "ESP: Extremadura, public, E"
"72420"  "ESP: Extremadura, private, E"
"72421"  "ESP: Galicia, public, E"
"72422"  "ESP: Galicia, private, E"
"72423"  "ESP: LaRioja, public, E"
"72424"  "ESP: LaRioja, private, E"
"72425"  "ESP: Madrid, public, E"
"72426"  "ESP: Madrid, private, E"
"72427"  "ESP: Murcia, public, E"
"72428"  "ESP: Murcia, private, E"
"72429"  "ESP: Navarra, public, E"
"72430"  "ESP: Navarra, private, E"
"72431"  "ESP: BasqueCountry, public, A"
"72432"  "ESP: BasqueCountry, public, B"
"72433"  "ESP: BasqueCountry, public, C"
"72434"  "ESP: BasqueCountry, private, A"
"72435"  "ESP: BasqueCountry, private, B"
"72436"  "ESP: BasqueCountry, private, C"
"72437"  "ESP: Valencia, public, E"
"72438"  "ESP: Valencia, private, E"
"72439"  "ESP: CeutaandMelilla, public, E"
"72440"  "ESP: CeutaandMelilla, private, E"
"72441"  "ESP: Stratum 41"
"23301"  "EST: Estonian"
"23302"  "EST: Mix"
"23303"  "EST: Russian"
"23304"  "EST: Stratum 4"
"24601"  "FIN: Southern Finland, urban, MR_ST=1"
"24602"  "FIN: Southern Finland, rural, MR_ST=1"
"24603"  "FIN: Western Finland, urban, MR_ST=1"
"24604"  "FIN: Western Finland, rural, MR_ST=1"
"24605"  "FIN: Eastern Finland, urban, MR_ST=1"
"24606"  "FIN: Eastern Finland, rural, MR_ST=1"
"24607"  "FIN: Northern Finland, urban, MR_ST=1"
"24608"  "FIN: Northern Finland, rural, MR_ST=1"
"24609"  "FIN: Swedish speaking, urban, school types 1 and 2, MR_ST=2"
"24610"  "FIN: Swedish speaking, urban, school types 3, 4, and 5, MR_ST=3"
"24611"  "FIN: Swedish speaking, rural, school types 1 and 2, MR_ST=2"
"24612"  "FIN: Swedish speaking, rural, school types 3, 4, and 5, MR_ST=3"
"25001"  "FRA: lycée général et technologique, ENR>=32"
"25002"  "FRA: collège, ENR>=32"
"25003"  "FRA: lycée professionnel, ENR>=32"
"25004"  "FRA: lycée agricole, ENR>=32"
"25005"  "FRA: moderately small school, 16<=ENR<32"
"25006"  "FRA: very small school, ENR<16"
"82681"  "GBR: Scotland/Sch. Attain. Lev. 1"                          
"82682"  "GBR: Scotland/Sch. Attain. Lev. 2"                          
"82683"  "GBR: Scotland/Sch. Attain. Lev. 3"                          
"82684"  "GBR: Scotland/Sch. Attain. Lev. 4"                          
"82685"  "GBR: Scotland/Sch. Attain. Lev. 5"                          
"82686"  "GBR: Scotland/Sch. Attain. Lev. 6"                          
"82601"  "GBR: England/Maintained selective/North"         
"82602"   "GBR: England/Maintained selective/Midlands"      
"82603"   "GBR: England/Maintained selective/South"         
"82604"   "GBR: England/Maintained selective/London"        
"82605"   "GBR: England/Maintained non-selective/North"     
"82606"   "GBR: England/Maintained non-selective/Midlands"  
"82607"   "GBR: England/Maintained non-selective/South"     
"82608"   "GBR: England/Maintained non-selective/London"    
"82609"   "GBR: England/Independent/North"                  
"82610"   "GBR: England/Independent/Midlands"               
"82611"   "GBR: England/Independent/South"                  
"82612"   "GBR: England/Independent/London"                 
"82613"   "GBR: NI/ Maintained selective/Belfast"           
"82614"   "GBR: NI/ Maintained selective/Western"           
"82615"   "GBR: NI/ Maintained selective/North Eastern"     
"82616"   "GBR: NI/ Maintained selective/South Eastern"     
"82617"   "GBR: NI/ Maintained selective/Southern"          
"82618"   "GBR: NI/ Maintained non-selective/Belfast"       
"82619"   "GBR: NI/ Maintained non-selective/Western"       
"82620"   "GBR: NI/ Maintained non-selective/North Eastern" 
"82621"   "GBR: NI/ Maintained non-selective/South Eastern" 
"82622"   "GBR: NI/ Maintained non-selective/Southern"      
"82623"   "GBR: NI/ Independent"                             
"82624"   "GBR: Wales/Maintained/North"                      
"82625"   "GBR: Wales/Maintained/Powys and South West"      
"82626"   "GBR: Wales/Maintained/South East"                 
"82627"   "GBR: Wales/Independent/North"                     
"82628"   "GBR: Wales/Independent/Powys and South West" 
"82629"   "GBR: Wales/Independent/South East" 
"82630"   "GBR: Stratum 30"   
"30001"  "GRC: ORIGSTRT 01:  11 - Attica Public"
"30002"  "GRC: ORIGSTRT 02:  12 - Central Greece public"
"30003"  "GRC: ORIGSTRT 03:  13 - Central Macedonia public"
"30004"  "GRC: ORIGSTRT 04:  14 - Crete public"
"30005"  "GRC: ORIGSTRT 05:  15 - East Macedonia public"
"30006"  "GRC: ORIGSTRT 06:  16 - Thrace public"
"30007"  "GRC: ORIGSTRT 07:  17 - Epirus public"
"30008"  "GRC: ORIGSTRT 08:  18 - Ionian Islands public"
"30009"  "GRC: ORIGSTRT 09:  19 - North Aegean public"
"30010"  "GRC: ORIGSTRT 10:  20 - Peloponnese public"
"30011"  "GRC: ORIGSTRT 11:  21 - South Aegean public"
"30012"  "GRC: ORIGSTRT 12:  22 - Thessaly public"
"30013"  "GRC: ORIGSTRT 13:  23 - West Greece public"
"30014"  "GRC: ORIGSTRT 14:  24 - West Macedonia public"
"30015"  "GRC: ORIGSTRT 15:  25 - Attica private"
"30016"  "GRC: ORIGSTRT 16:  26 - Rest of Greece private"
"30017"  "GRC: ORIGSTRT 17:  27 - All of Greece evening schools"
"34401"  "HKG: Government"
"34402"  "HKG: Aided or Caput "
"34403"  "HKG: Private"
"34404"  "HKG: Direct Subsidy Scheme  "
"19101"  "HRV: 1 - Four year vocational prog."
"19102"  "HRV: 2 - Vocational - industrial - crafts prog."
"19103"  "HRV: 3 - Mixed type"
"19104"  "HRV: 4 - Art - vocational prog."
"19105"  "HRV: 5 - Gymnasium"
"19106"  "HRV: 6 - Primary schools (lower secondary education)"
"19107"  "HRV: Stratum 7"
"34801"  "HUN: primary school"
"34802"  "HUN: grammar school"
"34803"  "HUN: vocational secondary school"
"34804"  "HUN: vocational school"
"36001"  "IDN: Indonesia"
"37201"  "IRL: Size <=40 / comm../comprehen."
"37202"  "IRL: Size 41-80 / comm../comprehen."
"37203"  "IRL: Size > 80 / comm../comprehen."
"37204"  "IRL: Size <=40 / secondary"
"37205"  "IRL: Size 41-80 / secondary"
"37206"  "IRL: Size > 80 / secondary"
"37207"  "IRL: Size <=40 / vocational"
"37208"  "IRL: Size 41-80 / vocational"
"37209"  "IRL: Size > 80 / vocational"
"35201"  "ISL: 01: Reykjavik"
"35202"  "ISL: 02: Nágrenni Reykjavíkur"
"35203"  "ISL: 03: Suðurnes"
"35204"  "ISL: 04: Vesturland, "
"35205"  "ISL: 05: Vestfirðir, "
"35206"  "ISL: 06: Norðurland-vestra"
"35207"  "ISL: 07: Norðurland-eystra"
"35208"  "ISL: 08: Austurland"
"35209"  "ISL: 09: Suðurland"
"37601"  "ISR: Stratum 01"
"37602"  "ISR: Stratum 02"
"37603"  "ISR: Stratum 03"
"37604"  "ISR: Stratum 04"
"37605"  "ISR: Stratum 05"
"37606"  "ISR: Stratum 06"
"37607"  "ISR: Stratum 07"
"37608"  "ISR: Stratum 08"
"37609"  "ISR: Stratum 09"
"37610"  "ISR: Stratum 10"
"37611"  "ISR: Stratum 11"
 "38001"  "ITA: [Sub 08] PIEMONTE LICEI"
 "38002"  "ITA: [Sub 08] PIEMONTE TECNICI"
 "38003"  "ITA: [Sub 08] PIEMONTE PROFESSIONALI"
 "38004"  "ITA: [Sub 08] PIEMONTE MEDIE"
 "38005"  "ITA: [Sub 08] Piemonte FORMAZIONE PROFESSIONALE"
 "38006"  "ITA: [Sub 07] LOMBARDIA LICEI"
 "38007"  "ITA: [Sub 07] LOMBARDIA TECNICI"
 "38008"  "ITA: [Sub 07] LOMBARDIA PROFESSIONALI"
 "38009"  "ITA: [Sub 07] LOMBARDIA MEDIE"
 "38010"  "ITA: [Sub 07] Lombardia FORMAZIONE PROFESSIONALE" 
 "38011"  "ITA: [Sub 06] LIGURIA LICEI" 
 "38012"  "ITA: [Sub 06] LIGURIA TECNICI"
 "38013"  "ITA: [Sub 06] LIGURIA PROFESSIONALI"
 "38014"  "ITA: [Sub 06] LIGURIA MEDIE" 
 "38015"  "ITA: [Sub 06] Liguria FORMAZIONE PROFESSIONALE"
 "38016"  "ITA: [Sub 21] VALLE D'AOSTA LICEI"
 "38017"  "ITA: [Sub 21] VALLE D'AOSTA TECNICI"
 "38018"  "ITA: [Sub 21] VALLE D'AOSTA PROFESSIONALI" 
 "38019"  "ITA: [Sub 21] VALLE D'AOSTA MEDIE"
 "38020"  "ITA: [Sub 21] Valle D'Aosta FORMAZIONE PROFESSIONALE" 
 "38021"  "ITA: [Sub 13] VENETO LICEI"
 "38022"  "ITA: [Sub 13] VENETO TECNICI"
 "38023"  "ITA: [Sub 13] VENETO PROFESSIONALI" 
 "38024"  "ITA: [Sub 13] VENETO MEDIE"
 "38025"  "ITA: [Sub 13] VENETO FORMAZIONE PROFESSIONALE" 
 "38026"  "ITA: [Sub 12] TRENTO LICEI"
 "38027"  "ITA: [Sub 12] TRENTO TECNICI"
 "38028"  "ITA: [Sub 12] TRENTO PROFESSIONALI" 
 "38029"  "ITA: [Sub 12] TRENTO MEDIE"
 "38030"  "ITA: [Sub 12] Trento FORMAZIONE PROFESSIONALE" 
 "38031"  "ITA: [Sub 01] BOLZANO LICEI" 
 "38032"  "ITA: [Sub 01] BOLZANO TECNICI"
 "38033"  "ITA: [Sub 01] BOLZANO PROFESSIONALI"
 "38034"  "ITA: [Sub 01] BOLZANO MEDIE" 
 "38035"  "ITA: [Sub 01] Bolzano FORMAZIONE PROFESSIONALE"
 "38036"  "ITA: [Sub 05] FRIULI VENEZIA GIULIA LICEI" 
 "38037"  "ITA: [Sub 05] FRIULI VENEZIA GIULIA TECNICI" 
 "38038"  "ITA: [Sub 05] FRIULI VENEZIA GIULIA PROFESSIONALI"
 "38039"  "ITA: [Sub 05] FRIULI VENEZIA GIULIA MEDIE" 
 "38040"  "ITA: [Sub 05] Friuli Venezia Giulia FORMAZIONE PROFESSIONALE" 
 "38041"  "ITA: [Sub 04] EMILIA ROMAGNA LICEI" 
 "38042"  "ITA: [Sub 04] EMILIA ROMAGNA TECNICI" 
 "38043"  "ITA: [Sub 04] EMILIA ROMAGNA PROFESSIONALI"
 "38045"  "ITA: [Sub 04] Emilia Romagna FORMAZIONE PROFESSIONALE"
 "38046"  "ITA: [Sub 17] MARCHE LICEI"
 "38047"  "ITA: [Sub 17] MARCHE TECNICI"
 "38048"  "ITA: [Sub 17] MARCHE PROFESSIONALI" 
 "38049"  "ITA: [Sub 17] MARCHE MEDIE"
 "38050"  "ITA: [Sub 19] TOSCANA LICEI" 
 "38051"  "ITA: [Sub 19] TOSCANA TECNICI"
 "38052"  "ITA: [Sub 19] TOSCANA PROFESSIONALI"
 "38053"  "ITA: [Sub 19] TOSCANA MEDIE" 
 "38054"  "ITA: [Sub 20] UMBRIA LICEI"
 "38055"  "ITA: [Sub 20] UMBRIA TECNICI"
 "38056"  "ITA: [Sub 20] UMBRIA PROFESSIONALI" 
 "38057"  "ITA: [Sub 20] UMBRIA MEDIE"
 "38058"  "ITA: [Sub 20] Umbria FORMAZIONE PROFESSIONALE" 
 "38059"  "ITA: [Sub 16] LAZIO LICEI" 
 "38060"  "ITA: [Sub 16] LAZIO TECNICI" 
 "38061"  "ITA: [Sub 16] LAZIO PROFESSIONALI"
 "38062"  "ITA: [Sub 16] LAZIO MEDIE" 
 "38063"  "ITA: [Sub 16] Lazio FORMAZIONE PROFESSIONALE"
 "38064"  "ITA: [Sub 14] ABRUZZO LICEI" 
 "38065"  "ITA: [Sub 14] ABRUZZO TECNICI"
 "38066"  "ITA: [Sub 14] ABRUZZO PROFESSIONALI"
 "38067"  "ITA: [Sub 14] ABRUZZO MEDIE" 
 "38068"  "ITA: [Sub 14] ABRUZZO FORMAZIONE PROFESSIONALE"
 "38069"  "ITA: [Sub 18] MOLISE LICEI"
 "38070"  "ITA: [Sub 18] MOLISE TECNICI"
 "38071"  "ITA: [Sub 18] MOLISE PROFESSIONALI" 
 "38072"  "ITA: [Sub 18] MOLISE MEDIE"
 "38073"  "ITA: [Sub 18] Molise FORMAZIONE PROFESSIONALE" 
 "38074"  "ITA: [Sub 03] CAMPANIA LICEI"
 "38075"  "ITA: [Sub 03] CAMPANIA TECNICI" 
 "38076"  "ITA: [Sub 03] CAMPANIA PROFESSIONALI" 
 "38077"  "ITA: [Sub 03] CAMPANIA MEDIE"
 "38078"  "ITA: [Sub 09] PUGLIA LICEI"
 "38079"  "ITA: [Sub 09] PUGLIA TECNICI"
 "38080"  "ITA: [Sub 09] PUGLIA PROFESSIONALI" 
 "38082"  "ITA: [Sub 02] BASILICATA LICEI" 
 "38083"  "ITA: [Sub 02] BASILICATA TECNICI" 
 "38084"  "ITA: [Sub 02] BASILICATA PROFESSIONALI"
 "38085"  "ITA: [Sub 02] BASILICATA MEDIE" 
 "38086"  "ITA: [Sub 15] CALABRIA LICEI"
 "38087"  "ITA: [Sub 15] CALABRIA TECNICI" 
 "38088"  "ITA: [Sub 15] CALABRIA PROFESSIONALI" 
 "38089"  "ITA: [Sub 15] CALABRIA MEDIE"
 "38090"  "ITA: [Sub 10] SARDEGNA LICEI"
 "38091"  "ITA: [Sub 10] SARDEGNA TECNICI" 
 "38092"  "ITA: [Sub 10] SARDEGNA PROFESSIONALI" 
 "38093"  "ITA: [Sub 10] SARDEGNA MEDIE"
 "38094"  "ITA: [Sub 11] SICILIA LICEI" 
 "38095"  "ITA: [Sub 11] SICILIA TECNICI"
 "38096"  "ITA: [Sub 11] SICILIA PROFESSIONALI"
 "38097"  "IT A: [Sub 11] SICILIA MEDIE" 
 "38098"  "ITA: [Sub 11] Sicilia FORMAZIONE PROFESSIONALE"
 "38099"  "ITA: Stratum 99" 
"40001"  "JOR: Discovery"
"40002"  "JOR: Public"
"40003"  "JOR: UNRWA"
"40004"  "JOR: Private"
"39201"  "JPN: 1-- Public & Academic"
"39202"  "JPN: 2  Public & Practical"
"39203"  "JPN: 3  Private & Academic"
"39204"  "JPN: 4  Private & Practical"
"39801"  "KAZ: Akmola/ Kazakh only"
"39802"  "KAZ: Akmola/ Russian only"
"39803"  "KAZ: Akmola/ multiple"
"39804"  "KAZ: Aktobe/ Kazakh only"
"39805"  "KAZ: Aktobe/ Russian only"
"39806"  "KAZ: Aktobe/ multiple"
"39807"  "KAZ: Almaty/ Kazakh only"
"39808"  "KAZ: Almaty/ Russian only"
"39809"  "KAZ: Almaty/  multiple"
"39810"  "KAZ: Almaty City/ Kazakh only"
"39811"  "KAZ: Almaty City/ Russian only"
"39812"  "KAZ: Almaty City/ multiple"
"39813"  "KAZ: Astana City/ Kazakh only"
"39814"  "KAZ: Astana City/ Russian only"
"39815"  "KAZ: Astana City/ multiple"
"39816"  "KAZ: Atyrau/ Kazakh only"
"39817"  "KAZ: Atyrau/ Russian only"
"39818"  "KAZ: Atyrau/ multiple"
"39819"  "KAZ: East Kaz./ Kazakh only"
"39820"  "KAZ: East Kaz./ Russian only"
"39821"  "KAZ: East Kaz./ multiple"
"39822"  "KAZ: Zhambyl/ Kazakh only"
"39823"  "KAZ: Zhambyl/ Russian only"
"39824"  "KAZ: Zhambyl/ multiple"
"39825"  "KAZ: West Kaz./ Kazakh only"
"39826"  "KAZ: West Kaz./ Russian only"
"39827"  "KAZ: West Kaz./ multiple"
"39828"  "KAZ: Karagandy/ Kazakh only"
"39829"  "KAZ: Karagandy/ Russian only"
"39830"  "KAZ: Karagandy/  multiple"
"39831"  "KAZ: Kostanay/ Kazakh only"
"39832"  "KAZ: Kostanay/ Russian only"
"39833"  "KAZ: Kostanay/ multiple"
"39834"  "KAZ: Kyzylorda/ Kazakh only"
"39835"  "KAZ: Kyzylorda/ Russian only"
"39836"  "KAZ: Kyzylorda/ multiple"
"39837"  "KAZ: Mangystau/ Kazakh only"
"39838"  "KAZ: Mangystau/ Russian only"
"39839"  "KAZ: Mangystau/  multiple"
"39840"  "KAZ: Pavlodar/ Kazakh only"
"39841"  "KAZ: Pavlodar/ Russian only"
"39842"  "KAZ: Pavlodar/  multiple"
"39843"  "KAZ: North Kaz./ Kazakh only"
"39844"  "KAZ: North Kaz./ Russian only"
"39845"  "KAZ: North Kaz./ multiple"
"39846"  "KAZ: South Kaz./ Kazakh only"
"39847"  "KAZ: South Kaz./ Russian only"
"39848"  "KAZ: South Kaz./ multiple"
"41701"  "KGZ: Bishkek / Bishkek"
"41702"  "KGZ: Batken / Rural"
"41703"  "KGZ: Batken / Small Town"
"41704"  "KGZ: Chui / Rural"
"41705"  "KGZ: Chui / Small Town"
"41706"  "KGZ: Issyk-Kul / Rural"
"41707"  "KGZ: Issyk-Kul / Small Town"
"41708"  "KGZ: Jalalabat / Rural"
"41709"  "KGZ: Jalalabat / Small Town"
"41710"  "KGZ: Naryn / Rural"
"41711"  "KGZ: Naryn / Small Town"
"41712"  "KGZ: Osh / Rural"
"41713"  "KGZ: Osh / Small Town"
"41714"  "KGZ: Osh city / Rural"
"41715"  "KGZ: Osh city / Small Town"
"41716"  "KGZ: Talas / Rural"
"41717"  "KGZ: Talas / Small Town"
"41097"  "KOR: Stratum 97"
"43865"  "LIE: Stratum 65"
"44001"  "LTU: Capital, Basic"
"44002"  "LTU: Capital, Secondary"
"44003"  "LTU: Capital, Gymnasium"
"44004"  "LTU: Capital, Other"
"44005"  "LTU: City, Basic"
"44006"  "LTU: City, Secondary"
"44007"  "LTU: City, Gymnasium"
"44008"  "LTU: City, Other"
"44009"  "LTU: Town, Basic"
"44010"  "LTU: Town, Secondary"
"44011"  "LTU: Town, Gymnasium"
"44012"  "LTU: Town, Other"
"44013"  "LTU: Village, Basic"
"44014"  "LTU: Village, Secondary"
"44015"  "LTU: Village, Gymnasium"
"44016"  "LTU: Village, Other"
"44201"  "LUX: ES gov public"
"44202"  "LUX: EST gov public"
"44203"  "LUX: ES+EST gov public"
"44204"  "LUX: EST gov private"
"44205"  "LUX: ES+EST gov private"
"44206"  "LUX: gov independent"
"42801"  "LVA: Cities"
"42802"  "LVA: Riga"
"42803"  "LVA: Rural"
"42804"  "LVA: Towns"
"42805"  "LVA: Stratum 5"
"44601"  "MAC: Public, Grammer-International, Chinese and Portuguese"
"44602"  "MAC: Public, Technical-vocational, Chinese"
"44603"  "MAC: Private-in-net, Grammer-International, Chinese"
"44604"  "MAC: Private-in-net, Grammer-International, English"
"44605"  "MAC: Private-in-net, Grammer-International, Chinese and English "
"44606"  "MAC: Private-in-net, Technical-vocational, Chinese"
"44607"  "MAC: Private-not- in-net, Grammer-International, Chinese"
"44608"  "MAC: Private-not-in-net, Grammer-International, English"
"44609"  "MAC: Private-not-in-net, Grammer-International, Portuguese"
"44610"  "MAC: Private-not- in-net, Grammer-International, Chinese and English"
"48401"  "MEX: AGUASCALIENTES, large schools"
"48402"  "MEX: AGUASCALIENTES, moderately small schools"
"48403"  "MEX: AGUASCALIENTES, very small schools"
"48404"  "MEX: BAJA CALIFORNIA, large schools"
"48405"  "MEX: BAJA CALIFORNIA, moderately small schools"
"48406"  "MEX: BAJA CALIFORNIA, very small schools"
"48407"  "MEX: BAJA CALIFORNIA SUR, large schools"
"48408"  "MEX: BAJA CALIFORNIA SUR, moderately small schools"
"48409"  "MEX: BAJA CALIFORNIA SUR, very small schools"
"48410"  "MEX: CAMPECHE, large schools"
"48411"  "MEX: CAMPECHE, moderately small schools"
"48412"  "MEX: CAMPECHE, very small schools"
"48413"  "MEX: COAHUILA DE ZARAGOZA, large schools"
"48414"  "MEX: COAHUILA DE ZARAGOZA, moderately small schools"
"48415"  "MEX: COAHUILA DE ZARAGOZA, very small schools"
"48416"  "MEX: COLIMA, large schools"
"48417"  "MEX: COLIMA, moderately small schools"
"48418"  "MEX: COLIMA, very small schools"
"48419"  "MEX: CHIAPAS, large schools"
"48420"  "MEX: CHIAPAS, moderately small schools"
"48421"  "MEX: CHIAPAS, very small schools"
"48422"  "MEX: CHIHUAHUA, large schools"
"48423"  "MEX: CHIHUAHUA, moderately small schools"
"48424"  "MEX: CHIHUAHUA, very small schools"
"48425"  "MEX: DISTRITO FEDERAL, large schools"
"48426"  "MEX: DISTRITO FEDERAL, moderately small schools"
"48427"  "MEX: DISTRITO FEDERAL, very small schools"
"48428"  "MEX: DURANGO, large schools"
"48429"  "MEX: DURANGO, moderately small schools"
"48430"  "MEX: DURANGO, very small schools"
"48431"  "MEX: GUANAJUATO, large schools"
"48432"  "MEX: GUANAJUATO, moderately small schools"
"48433"  "MEX: GUANAJUATO, very small schools"
"48434"  "MEX: GUERRERO, large schools"
"48435"  "MEX: GUERRERO, moderately small schools"
"48436"  "MEX: GUERRERO, very small schools"
"48437"  "MEX: HIDALGO, large schools"
"48438"  "MEX: HIDALGO, moderately small schools"
"48439"  "MEX: HIDALGO, very small schools"
"48440"  "MEX: JALISCO, large schools"
"48441"  "MEX: JALISCO, moderately small schools"
"48442"  "MEX: JALISCO, very small schools"
"48443"  "MEX: MEXICO, large schools"
"48444"  "MEX: MEXICO, moderately small schools"
"48445"  "MEX: MEXICO, very small schools"
"48446"  "MEX: MICHOACAN DE OCAMPO, large schools"
"48447"  "MEX: MICHOACAN DE OCAMPO, moderately small schools"
"48448"  "MEX: MICHOACAN DE OCAMPO, very small schools"
"48449"  "MEX: MORELOS, large schools"
"48450"  "MEX: MORELOS, moderately small schools"
"48451"  "MEX: MORELOS, very small schools"
"48452"  "MEX: NAYARIT, large schools"
"48453"  "MEX: NAYARIT, moderately small schools"
"48454"  "MEX: NAYARIT, very small schools"
"48455"  "MEX: NUEVO LEON, large schools"
"48456"  "MEX: NUEVO LEON, moderately small schools"
"48457"  "MEX: NUEVO LEON, very small schools"
"48458"  "MEX: OAXACA, large schools"
"48459"  "MEX: OAXACA, moderately small schools"
"48460"  "MEX: OAXACA, very small schools"
"48461"  "MEX: PUEBLA, large schools"
"48462"  "MEX: PUEBLA, moderately small schools"
"48463"  "MEX: PUEBLA, very small schools"
"48464"  "MEX: QUERETARO DE ARTEAGA, large schools"
"48465"  "MEX: QUERETARO DE ARTEAGA, moderately small schools"
"48466"  "MEX: QUERETARO DE ARTEAGA, very small schools"
"48467"  "MEX: QUINTANA ROO, large schools"
"48468"  "MEX: QUINTANA ROO, moderately small schools"
"48469"  "MEX: QUINTANA ROO, very small schools"
"48470"  "MEX: SAN LUIS POTOSI, large schools"
"48471"  "MEX: SAN LUIS POTOSI, moderately small schools"
"48472"  "MEX: SAN LUIS POTOSI, very small schools"
"48473"  "MEX: SINALOA, large schools"
"48474"  "MEX: SINALOA, moderately small schools"
"48475"  "MEX: SINALOA, very small schools"
"48476"  "MEX: SONORA, large schools"
"48477"  "MEX: SONORA, moderately small schools"
"48478"  "MEX: SONORA, very small schools"
"48479"  "MEX: TABASCO, large schools"
"48480"  "MEX: TABASCO, moderately small schools"
"48481"  "MEX: TABASCO, very small schools"
"48482"  "MEX: TAMAULIPAS, large schools"
"48483"  "MEX: TAMAULIPAS, moderately small schools"
"48484"  "MEX: TAMAULIPAS, very small schools"
"48485"  "MEX: TLAXCALA, large schools"
"48486"  "MEX: TLAXCALA, moderately small schools"
"48487"  "MEX: TLAXCALA, very small schools"
"48488"  "MEX: VERACRUZ IGNACIO DE LA LLAVE, large schools"
"48489"  "MEX: VERACRUZ IGNACIO DE LA LLAVE, moderately small schools"
"48490"  "MEX: VERACRUZ IGNACIO DE LA LLAVE, very small schools"
"48491"  "MEX: YUCATAN, large schools"
"48492"  "MEX: YUCATAN, moderately small schools"
"48493"  "MEX: YUCATAN, very small schools"
"48494"  "MEX: ZACATECAS, large schools"
"48495"  "MEX: ZACATECAS, moderately small schools"
"48496"  "MEX: ZACATECAS, very small schools"
"48497"  "MEX: Stratum 97"
"49901"  "MNE: 1. academic,1. central -- 1"
"49902"  "MNE: 1. academic,2. north -- 2"
"49903"  "MNE: 1. academic,3. south -- 3"
"49904"  "MNE: 2. vocational,1. central -- 4"
"49905"  "MNE: 2. vocational,2. north -- 5"
"49906"  "MNE: 2. vocational,3. south -- 6"
"49908"  "MNE: 3. mixed,2. north -- 8"
"49909"  "MNE: 3. mixed,3. south -- 9"
"49910"  "MNE: 4. general,1. central -- 10"
"49911"  "MNE: 4. general,2. north -- 11"
"49912"  "MNE: 4. general,3. south -- 12"
"52801"  "NLD: 01: PRO/VMBO in rest of NLD"
"52802"  "NLD: 02: HAVO/VWO in rest of NLD"
"52803"  "NLD: 03: PRO/VMBO in Limburg"
"52804"  "NLD: 04: HAVO/VWO in Limburg"
"57801"  "NOR: Upper Secondary"
"57802"  "NOR: Lower secondary"
"55401"  "NZL: All Schools"
"55402"  "NZL: Stratum 2"
"59101"  "PAN: Urban/Public"
"59102"  "PAN: Urban/Private"
"59103"  "PAN: Rural/Public"
"59104"  "PAN: Stratum 4"
"60401"  "PER: Public/Urban"
"60402"  "PER: Public/Rural"
"60403"  "PER: Private/Urban"
"60404"  "PER: Private/Rural"
"61601"  "POL: Public Gymnasia"
"61602"  "POL: Private Gymnasia"
"61603"  "POL: Lyceum"
"61604"  "POL: Vocational"
"62001"  "PRT: 01: Alentejo - Alentejo Central"
"62002"  "PRT: 02: Alentejo - Alentejo Litoral"
"62003"  "PRT: 03: Alentejo - Alto Alentejo"
"62004"  "PRT: 04: Alentejo - Baixo Alentejo"
"62005"  "PRT: 05: Alentejo - Lezíria do Tejo"
"62006"  "PRT: 06: Algarve - Algarve"
"62007"  "PRT: 07: Centro - Baixo Mondego"
"62008"  "PRT: 08: Centro - Baixo Vouga"
"62009"  "PRT: 09: Centro - Beira Interior Norte"
"62010"  "PRT: 10: Centro - Beira Interior Sul"
"62011"  "PRT: 11: Centro - Cova da Beira"
"62012"  "PRT: 12: Centro - Dão Lafões"
"62013"  "PRT: 13: Centro - Médio Tejo"
"62014"  "PRT: 14: Centro - Oeste"
"62015"  "PRT: 15: Centro - Pinhal Interior Norte"
"62016"  "PRT: 16: Centro - Pinhal Interior Sul"
"62017"  "PRT: 17: Centro - Pinhal Litoral"
"62018"  "PRT: 18: Centro - Serra da Estrela"
"62019"  "PRT: 19: Lisboa - Grande Lisboa"
"62020"  "PRT: 20: Lisboa - Península de Setúbal"
"62021"  "PRT: 21: Norte - Alto Trás-os-Montes"
"62022"  "PRT: 22: Norte - Ave"
"62023"  "PRT: 23: Norte - Cávado"
"62024"  "PRT: 24: Norte - Douro"
"62025"  "PRT: 25: Norte - Entre Douro e Vouga"
"62026"  "PRT: 26: Norte - Grande Porto"
"62027"  "PRT: 27: Norte - Minho Lima"
"62028"  "PRT: 28: Norte - Tâmega"
"62029"  "PRT: 29: Região Autónoma da Madeira    "
"62030"  "PRT: 30: Região Autónoma dos Açores    "
"62031"  "PRT: Stratum 31"
"78401"  "QAR: National  Public - Arabic"
"78402"  "QAR: UK - Public- English"
"78403"  "QAR: National  Private - Arabic"
"78404"  "QAR: US - English"
"78405"  "QAR: UK - English"
"78406"  "QAR: Indian - English"
"78407"  "QAR: Pakistani - English"
"78408"  "QAR: IB - English"
"78409"  "QAR: Other - English"
"63401"  "QAT: 1. Public"
"63402"  "QAT: 2. Public/complex"
"63403"  "QAT: 3. Independent"
"63404"  "QAT: 4. Independent/complex"
"63405"  "QAT: 5. Community"
"63406"  "QAT: 6. International"
"63407"  "QAT: 7. Private"
"63408"  "QAT: 8. Private/complex"
"15601"  "QCN: Lower secondary"
"15602"  "QCN: Mixed ISCED2 and ISCED3 secondary"
"15603"  "QCN: Upper secondary/ General/ Experimental Model schools"
"15604"  "QCN: Upper secondary/ General/ Ordinary schools"
"15605"  "QCN: Upper secondary/ Vocational/ Key schools"
"15606"  "QCN: Upper secondary/ Vocational/ Non-Key schools"
"15607"  "QCN: Stratum 07"
"64201"  "ROU: 01: GIM"
"64202"  "ROU: 02: SAM"
"64203"  "ROU: 03: LIC"
"64301"  "RUS: Republic of Adygeya"
"64303"  "RUS: Republic of Bashkortostan"
"64305"  "RUS: Republic of Dagestan"
"64310"  "RUS: Republic of Karelia"
"64311"  "RUS: Republic of Komi"
"64312"  "RUS: Republic of Marij El"
"64314"  "RUS: Republic of Sakha (Yakutia)"
"64316"  "RUS: Republic of Tatarstan"
"64318"  "RUS: Udmurtian Republic"
"64321"  "RUS: Chuvashi  Republic"
"64322"  "RUS: Altai territory"
"64323"  "RUS: Krasnodar territory"
"64324"  "RUS: Krasnoyarsk territory"
"64325"  "RUS: Primorie territory"
"64326"  "RUS: Stavropol territory"
"64330"  "RUS: Astrakhan region"
"64333"  "RUS: Vladimir region"
"64334"  "RUS: Volgograd region"
"64335"  "RUS: Vologda region"
"64336"  "RUS: Voronezh region"
"64340"  "RUS: Kaluga region"
"64342"  "RUS: Kemerovo region"
"64346"  "RUS: Kursk region"
"64350"  "RUS: Moscow region"
"64352"  "RUS: Nizhnij Novgorod region"
"64354"  "RUS: Novosibirsk region"
"64355"  "RUS: Omsk region"
"64356"  "RUS: Orenburg region"
"64359"  "RUS: Perm territory"
"64361"  "RUS: Rostov region"
"64362"  "RUS: Ryazan region"
"64363"  "RUS: Samara region"
"64364"  "RUS: Saratov region"
"64365"  "RUS: Sakhalin region"
"64366"  "RUS: Sverdlovsk region"
"64368"  "RUS: Tambov region"
"64370"  "RUS: Tomsk region"
"64371"  "RUS: Tula region"
"64372"  "RUS: Tyumen region"
"64373"  "RUS: Ulyanovsk region"
"64374"  "RUS: Chelyabinsk region"
"64375"  "RUS: Chita region"
"64377"  "RUS: The City of Moscow"
"64378"  "RUS: The City of Saint-Petersburg"
"64386"  "RUS: Khanty-Mansijsk autonomous district - Yugra"
"70201"  "SGP: 1 - Public Secondary"
"70203"  "SGP: 3  Private Secondary"
"68812"  "SRB: North Vojvodina,Gymnasium"
"68813"  "SRB: North Vojvodina,Technical"
"68814"  "SRB: North Vojvodina,Medical"
"68815"  "SRB: North Vojvodina,Economic"
"68816"  "SRB: North Vojvodina,Agricultural"
"68817"  "SRB: North Vojvodina,Art"
"68818"  "SRB: North Vojvodina,Mixed"
"68822"  "SRB: South Vojvodina,Gymnasium"
"68823"  "SRB: South Vojvodina,Technical"
"68824"  "SRB: South Vojvodina,Medical"
"68825"  "SRB: South Vojvodina,Economic"
"68826"  "SRB: South Vojvodina,Agricultural"
"68827"  "SRB: South Vojvodina,Art"
"68828"  "SRB: South Vojvodina,Mixed"
"68832"  "SRB: Belgrade,Gymnasium"
"68833"  "SRB: Belgrade,Technical"
"68834"  "SRB: Belgrade,Medical"
"68835"  "SRB: Belgrade,Economic"
"68836"  "SRB: Belgrade,Agricultural"
"68837"  "SRB: Belgrade,Art"
"68838"  "SRB: Belgrade,Mixed"
"68842"  "SRB: Stig,Gymnasium"
"68843"  "SRB: Stig,Technical"
"68844"  "SRB: Stig,Medical"
"68845"  "SRB: Stig,Economic"
"68846"  "SRB: Stig,Agricultural"
"68847"  "SRB: Stig,Art"
"68848"  "SRB: Stig,Mixed"
"68852"  "SRB: Western Serbia,Gymnasium"
"68853"  "SRB: Western Serbia,Technical"
"68854"  "SRB: Western Serbia,Medical"
"68855"  "SRB: Western Serbia,Economic"
"68856"  "SRB: Western Serbia,Agricultural"
"68857"  "SRB: Western Serbia,Art"
"68858"  "SRB: Western Serbia,Mixed"
"68862"  "SRB: Central Serbia,Gymnasium"
"68863"  "SRB: Central Serbia,Technical"
"68864"  "SRB: Central Serbia,Medical"
"68865"  "SRB: Central Serbia,Economic"
"68866"  "SRB: Central Serbia,Agricultural"
"68867"  "SRB: Central Serbia,Art"
"68868"  "SRB: Central Serbia,Mixed"
"68872"  "SRB: East Serbia,Gymnasium"
"68873"  "SRB: East Serbia,Technical"
"68874"  "SRB: East Serbia,Medical"
"68875"  "SRB: East Serbia,Economic"
"68876"  "SRB: East Serbia,Agricultural"
"68877"  "SRB: East Serbia,Arts"
"68878"  "SRB: East Serbia,Mixed"
"68882"  "SRB: Southern Serbia,Gymnasium"
"68883"  "SRB: Southern Serbia,Technical"
"68884"  "SRB: Southern Serbia,Medical"
"68885"  "SRB: Southern Serbia,Economic"
"68886"  "SRB: Southern Serbia,Agricultural"
"68887"  "SRB: Southern Serbia,Arts"
"68888"  "SRB: Southern Serbia,Mixed"
"68890"  "SRB: Primary schools"
"68891"  "SRB: Stratum 91"
"70301"  "SVK: Region 1 / 1_ZS"
"70302"  "SVK: Region 1 / 2_GYM"
"70303"  "SVK: Region 1 / 3_others"
"70304"  "SVK: Region 2 / 1_ZS"
"70305"  "SVK: Region 2 / 2_GYM"
"70306"  "SVK: Region 2 / 3_others"
"70307"  "SVK: Region 3 / 1_ZS"
"70308"  "SVK: Region 3 / 2_GYM"
"70309"  "SVK: Region 3 / 3_others"
"70310"  "SVK: Region 4 / 1_ZS"
"70311"  "SVK: Region 4 / 2_GYM"
"70312"  "SVK: Region 4 / 3_others"
"70313"  "SVK: Region 5 / 1_ZS"
"70314"  "SVK: Region 5 / 2_GYM"
"70315"  "SVK: Region 5 / 3_others"
"70316"  "SVK: Region 6 / 1_ZS"
"70317"  "SVK: Region 6 / 2_GYM"
"70318"  "SVK: Region 6 / 3_others"
"70319"  "SVK: Region 7 / 1_ZS"
"70320"  "SVK: Region 7 / 2_GYM"
"70321"  "SVK: Region 7 / 3_others"
"70322"  "SVK: Region 8 / 1_ZS"
"70323"  "SVK: Region 8 / 2_GYM"
"70324"  "SVK: Region 8 / 3_others"
"70501"  "SVN: GIMg - gymnasia general"
"70502"  "SVN: GIMs - gymnasia specialist"
"70503"  "SVN: STSI - technical educational programmes"
"70504"  "SVN: SPI - vocational of medium duration"
"70505"  "SVN: NPI - vocational of short duration"
"70506"  "SVN: OS - elementary school"
"70508"  "SVN: Adult Education Institutes"
"75201"  "SWE: PUB/ LOWER SEC/ METRO"
"75202"  "SWE: PUB/ LOWER SEC/ OTHER LARGE"
"75203"  "SWE: PUB/ LOWER SEC/ AT LEAST 12500"
"75204"  "SWE: PUB/ LOWER SEC/ MANUFACURING"
"75205"  "SWE: PUB/ LOWER SEC/ SPARSE POP"
"75206"  "SWE: PUB/ UPPER SEC"
"75207"  "SWE: INDEP/ LOWER SEC/ METRO"
"75208"  "SWE: INDEP/ LOWER SEC/ OTHER LARGE"
"75209"  "SWE: INDEP/ LOWER SEC/ AT LEAST 12500"
"75210"  "SWE: INDEP/ LOWER SEC/ MANUFACURING"
"75211"  "SWE: INDEP/ LOWER SEC/ SPARSE POP"
"75212"  "SWE: INDEP/ UPPER SEC"
"15801"   "TAP: general junior high school/public/urban" 
 "15802"   "TAP: general junior high school/public/rural" 
 "15803"   "TAP: general junior high school/private/urban"
 "15804"   "TAP: general junior high school/private/rural"
 "15805"   "TAP: general senior high school/public/urban" 
 "15806"   "TAP: general senior high school/public/rural" 
 "15807"   "TAP: general senior high school/private/urban"
 "15808"   "TAP: general senior high school/private/rural"
 "15809"   "TAP: vocational senior high school/public/urban"
 "15810"   "TAP: vocational senior high school/public/rural"
 "15811"   "TAP: vocational senior high school/private/urban"
 "15812"   "TAP: vocational senior high school/private/rural"
 "15813"   "TAP: mixed general and vocational senior high school/public/urban"
 "15814"   "TAP: mixed general and vocational senior high school/public/rural"
 "15815"   "TAP: mixed general and vocational senior high school/private/urban"
 "15816"   "TAP: mixed general and vocational senior high school/private/rural"
 "15817"   "TAP: comprehensive high school/public/urban"
 "15818"   "TAP: comprehensive high school/public/rural"
 "15819"   "TAP: comprehensive high school/private/urban" 
 "15820"   "TAP: comprehensive high school/private/rural" 
 "15821"   "TAP: complex high school/public/urban"
 "15822"   "TAP: complex high school/public/rural"
 "15823"   "TAP: complex high school/private/urban"
 "15824"   "TAP: complex high school/private/rural"
 "15825"   "TAP: five-year college/public/urban"
 "15826"   "TAP: five-year college/public/rural"
 "15827"   "TAP: five-year college/private/urban"
 "15828"   "TAP: five-year college/private/rural"
 "15829"   "TAP: Stratum 29"
"76401"  "THA: Office of the Basic Education Commission/Lower secondary"
"76402"  "THA: Office of the Basic Education Commission/Upper secondary"
"76403"  "THA: Office of the Basic Education Commission/Mixed"
"76404"  "THA: Office of the Private Education Commission/Lower Secondary"
"76405"  "THA: Office of the Private Education Commission/ Upper Secondary"
"76406"  "THA: Office of the Private Education Commission/ Mixed"
"76407"  "THA: Department of Education of Bangkok Metropolitan Administration/Lower secondary"
"76408"  "THA: Department of Education of Bangkok Metropolitan Administration/Mixed"
"76409"  "THA: Bureau of Local Educational Development and Co-ordination/ Lower Secondary"
"76410"  "THA: Bureau of Local Educational Development and Co-ordination/Upper Secondary"
"76411"  "THA: Bureau of Local Educational Development and Co-ordination/Mixed"
"76412"  "THA: Commission of Higher Education/Lower secondary"
"76413"  "THA: Commission of Higher Education/Mixed"
"76414"  "THA: Vocational Education Commission/ Upper Secondary"
"76415"  "THA: Stratum 15"
"78001"  "TTO: Caroni/Religious"
"78002"  "TTO: Caroni/Secular"
"78003"  "TTO: Caroni/Private"
"78004"  "TTO: North Eastern/Religious"
"78005"  "TTO: North Eastern/Secular"
"78006"  "TTO: North Eastern/Private"
"78007"  "TTO: Port of Spain/Religious"
"78008"  "TTO: Port of Spain/Secular"
"78009"  "TTO: Port of Spain/Private"
"78010"  "TTO: St. George East/Religious"
"78011"  "TTO: St. George East/Secular"
"78012"  "TTO: St. George East/Private"
"78013"  "TTO: St. Patrick/Religious"
"78014"  "TTO: St. Patrick/Secular"
"78015"  "TTO: South Eastern/Religious"
"78016"  "TTO: South Eastern/Secular"
"78017"  "TTO: South Eastern/Private"
"78018"  "TTO: Victoria/Religious"
"78019"  "TTO: Victoria/Secular"
"78020"  "TTO: Victoria/Private"
"78021"  "TTO: Tobago/Religious"
"78022"  "TTO: Tobago/Secular"
"78023"  "TTO: Tobago/Religious"
"78801"  "TUN: East - ISCED 2 only - Private "
"78802"  "TUN: East - ISCED 3 & Mixed - Private"
"78803"  "TUN: North/West - ISCED 3 & Mixed - Private"
"78804"  "TUN: South/West - ISCED 3 & Mixed - Private"
"78805"  "TUN: North/East - ISCED 2 only - Public"
"78806"  "TUN: North/East - ISCED 3 only - Public"
"78807"  "TUN: North/East - Mixed - Public"
"78808"  "TUN: North/West - ISCED 2 only - Public"
"78809"  "TUN: North/West - ISCED 3 only - Public"
"78810"  "TUN: North/West - Mixed - Public"
"78811"  "TUN: South/East - ISCED 2 only - Public"
"78812"  "TUN: South/East - ISCED 3 only - Public"
"78813"  "TUN: South/East - Mixed - Public"
"78814"  "TUN: South/West - ISCED 2 only - Public"
"78815"  "TUN: South/West - ISCED 3 only - Public"
"78816"  "TUN: South/West - Mixed - Public"
"79201"  "TUR: TR1 PRIMARY"
"79202"  "TUR: TR1 GENERAL SECONDARY"
"79203"  "TUR: TR1 VOCATIONAL AND TECHNICAL SECONDARY"
"79204"  "TUR: TR2 PRIMARY"
"79205"  "TUR: TR2 GENERAL SECONDARY"
"79206"  "TUR: TR2 VOCATIONAL AND TECHNICAL SECONDARY"
"79207"  "TUR: TR3 PRIMARY"
"79208"  "TUR: TR3 GENERAL SECONDARY"
"79209"  "TUR: TR3 VOCATIONAL AND TECHNICAL SECONDARY"
"79210"  "TUR: TR4 PRIMARY"
"79211"  "TUR: TR4 GENERAL SECONDARY"
"79212"  "TUR: TR4 VOCATIONAL AND TECHNICAL SECONDARY"
"79213"  "TUR: TR5 PRIMARY"
"79214"  "TUR: TR5 GENERAL SECONDARY"
"79215"  "TUR: TR5 VOCATIONAL AND TECHNICAL SECONDARY"
"79216"  "TUR: TR6 PRIMARY"
"79217"  "TUR: TR6 GENERAL SECONDARY"
"79218"  "TUR: TR6 VOCATIONAL AND TECHNICAL SECONDARY"
"79219"  "TUR: TR7 PRIMARY"
"79220"  "TUR: TR7 GENERAL SECONDARY"
"79221"  "TUR: TR7 VOCATIONAL AND TECHNICAL SECONDARY"
"79222"  "TUR: TR8 PRIMARY"
"79223"  "TUR: TR8 GENERAL SECONDARY"
"79224"  "TUR: TR8 VOCATIONAL AND TECHNICAL SECONDARY"
"79225"  "TUR: TR9 PRIMARY"
"79226"  "TUR: TR9 GENERAL SECONDARY"
"79227"  "TUR: TR9 VOCATIONAL AND TECHNICAL SECONDARY"
"79228"  "TUR: TRA PRIMARY"
"79229"  "TUR: TRA GENERAL SECONDARY"
"79230"  "TUR: TRA VOCATIONAL AND TECHNICAL SECONDARY"
"79231"  "TUR: TRB PRIMARY"
"79232"  "TUR: TRB GENERAL SECONDARY"
"79233"  "TUR: TRB VOCATIONAL AND TECHNICAL SECONDARY"
"79234"  "TUR: TRC PRIMARY"
"79235"  "TUR: TRC GENERAL SECONDARY"
"79236"  "TUR: TRC VOCATIONAL AND TECHNICAL SECONDARY"
"85801"  "URY: Private General Secondary Education - Metropolitan Area of Montevideo - not border with Brazil"
"85802"  "URY: Private General Secondary Education - Province Capitals - border with Brazil"
"85803"  "URY: Private General Secondary Education - Province Capitals - not border with Brazil"
"85804"  "URY: Private General Secondary Education - Rural areas  - not border with Brazil"
"85805"  "URY: Private General Secondary Education - Small cities  - not border with Brazil"
"85806"  "URY: Public General Secondary Education - Metropolitan Area of Montevideo - not border with Brazil"
"85807"  "URY: Public General Secondary Education - Province Capitals - border with Brazil"
"85808"  "URY: Public General Secondary Education - Province Capitals - not border with Brazil"
"85809"  "URY: Public General Secondary Education - Rural areas  - border with Brazil"
"85810"  "URY: Public General Secondary Education - Rural areas  - not border with Brazil"
"85811"  "URY: Public General Secondary Education - Small cities  - border with Brazil"
"85812"  "URY: Public General Secondary Education - Small cities  - not border with Brazil"
"85813"  "URY: Public Technical Education - Metropolitan Area of Montevideo - not border with Brazil"
"85814"  "URY: Public Technical Education - Province Capitals - border with Brazil"
"85815"  "URY: Public Technical Education - Province Capitals - not border with Brazil"
"85816"  "URY: Public Technical Education - Rural areas  - border with Brazil"
"85817"  "URY: Public Technical Education - Rural areas  - not border with Brazil"
"85818"  "URY: Public Technical Education - Small cities  - border with Brazil"
"85819"  "URY: Public Technical Education - Small cities  - not border with Brazil"
"85820"  "URY: Rural Schools with Lower Secondary Degree - Rural areas  - border with Brazil"
"85821"  "URY: Rural Schools with Lower Secondary Degree - Rural areas  - not border with Brazil"
"85822"  "URY: Stratum 22"
"84001"  "USA: Public Northeast"
"84002"  "USA: Public Midwest"
"84003"  "USA: Public South"
"84004"  "USA: Public West"
"84005"  "USA: Private Northeast"
"84006"  "USA: Private Midwest"
"84007"  "USA: Private South"
"84008"  "USA: Private West"
 /INCOME   
 "1521"	 	"Less than Chilean pesos 180,000"
 "1522"	 	"Chilean pesos 180,000 or more - less than Chilean pesos 270,000"
 "1523"	 	"Chilean pesos 270,000 or more - less than Chilean pesos 350,000"
 "1524"	 	"Chilean pesos 350,000 or more - less than Chiliean pesos 440,000" 
 "1525"	 	"Chilean pesos 440,000 or more - less than Chilean pesos 570,000"
 "1526"	 	"Chilean pesos 570,000 or more"
 "1911"	 	"Less than kn 3.000,00"
 "1912"	 	"kn 3.000,00 or more - less than kn 6.000,00"
 "1913"	 	"kn 6.000,00 or more - less than kn 9.000,00"
 "1914"	 	"kn 9.000,00 or more - less than kn 12.000,00"
 "1915"	 	"kn 12.000,00 or more - less than kn 15.000,00"
 "1916"	 	"kn 15.000,00 or more"
 "2081"	 	"Less than DKK 200,000"
 "2082"	 	"DKK 200,000 or more - less than DKK 300,000"
 "2083"	 	"DKK 300,000 or more - less than DKK 400,000"
 "2084"	 	"DKK 400,000 or more - less than DKK 500,000"
 "2085"	 	"DKK 500,000 or more - less than DKK 600,000"
 "2086"	 	"DKK 600,000 or more"
 "2761"	 	"Less than 20000"
 "2762"	 	"20000 or more - less than 30000"
 "2763"	 	"30000 or more - less than 40000"
 "2764"	 	"40000 or more - less than 50000"
 "2765"	 	"50000 or more - less than 60000"
 "2766"	 	"60000 or more" 
 "3441"	 	"less than $10,000 a month"
 "3442"	 	"$10,000 or more - less than $15,000 a month"
 "3443"	 	"$15,000 or more - less than $20,000 a month"
 "3444"	 	"$20,000 or more - less than $25,000 a month"
 "3445"	 	"$25,000 or more - less than $35,000 a month"
 "3446"	 	"$35,000 or more a month"
 "3481"	 	"Less than 120000 Ft"
 "3482"	 	"120000 Ft or more - less than 180000 Ft"
 "3483"	 	"180000 Ft or more - less than 240000 Ft"
 "3484"	 	"240000 Ft or more - less than 300000 Ft"
 "3485"	 	"300000 Ft or more - less than 360000 Ft"
 "3486"	 	"360000 Ft or more"
 "4101"	 	"Less than 20,000,000 won"
 "4102"	 	"20,000,000 won or more - less than 30,000,000 won"
 "4103"	 	"30,000,000 won or more - less than 40,000,000 won"
 "4104"	 	"40,000,000 won or more - less than 50,000,000 won"
 "4105"	 	"50,000,000 won or more - less than 60,000,000 won"
 "4106"	 	"60,000,000 won or more"
 "4401"	 	"Less than 8000 Lt"
 "4402"	 	"8000 Lt or more - less than 16000 Lt"
 "4403"	 	"16000 Lt or more - less than 24000 Lt"
 "4404"	 	"24000 Lt or more - less than 50000 Lt"
 "4405"	 	"50000 Lt or more - less than 90000 Lt"
 "4406"	 	 "90000 Lt or more"
 "4461"	 	"Less than  MOP$72,000" 
 "4462"	 	"MOP$72,000  or more - less than MOP$144,000"
 "4463"	 	"MOP$144,000 or more - less than MOP$216,000"
 "4464"	 	"MOP$216,000 or more - less than MOP$288,000"
 "4465"	 	"MOP$288,000 or more - less than MOP$360,000"
 "4466"	 	"MOP$360,000  or more"
 "5541"	 	"Less than $40,000"
 "5542"	 	"$40,000 or more - less than $55,000"
 "5543"	 	"$55,000 or more - less than $70,000"
 "5544"	 	"$70,000 or more - less than $85,000"
 "5545"	 	"$85,000 or more - less than $100,000"
 "5546"	 	"$100,000 or more"
 "5911"		"Less than 200 balboa"			
 "5912"		"200 balboa or more - less than 400 balboa"			
 "5913"		"400 balboa or more - less than 600 balboa"			
 "5914"		"600 balboa or more - less than 800 balboa"			
 "5915"		"800 balboa or more - less than 1000 balboa"			
 "5916"		"1000 balboa or more"
 "6161"	 	"Less than $3,468 (1 decile)"          
 "6162"	 	"$3,468 - $6,243 (2-3 deciles)"        
 "6163"	 	"$6,243 - $8,671 (4-5 deciles)"        
 "6164"	 	"$8,671 - $12,139 (6-7 deciles)"       
 "6165"	 	"$12,139 - $20,809 (8-9 deciles)"      
 "6166"	 	"$20,809 or more (10 decile)"          
 "6201"	 	"Less than 7 500 euros"
 "6202"	 	"7 500 euros or more - less than 11 250euros"
 "6203"	 	"11 250 euros or more - less than 15 000  euros"
 "6204"	 	"15 000 euros or more - less than 18 750euros"
 "6205"	 	"18 750 euros or more - less than 22 500 euros"
 "6206"	 	"22 500 euros or more"
 "6341"	 	"Less than QR 50000"
 "6342"	 	"QR 50000 or more - less than QR 750000"
 "6343"	 	"QR 75000 or more - less than QR 100000"
 "6344"	 	"QR 100000 or more - less than  QR 125000"
 "6345"	 	"QR 125000 or more - less than QR 150000"
 "6346"	 	"QR 150000 or more"
 "9997"   "N/A"    
 "9998"   "Invalid"
 "9999"   "Missing" 
 /EDUCOST
 "1521"	  	"Nothing"
 "1522"	  	"More than Chilean pesos 0 - less than Chilean pesos 3,500"
 "1523"	  	"Chilean pesos 3,500 or more - less than Chilean pesos  35,500"
 "1524"	  	"Chilean pesos 35.500 or more - less than Chilean pesos 67,500"
 "1525"	  	"Chilean pesos 67,500 or more - less than Chilean pesos 100,000"
 "1526"	  	"Chilean pesos 100,000 or more"
 "1911"	  	"Nothing"
 "1912"	  	"More than kn 0,00  - less than kn 150,00"
 "1913"	  	"kn 150,00 or more - less than kn 400,00" 
 "1914"	  	"kn 400,00or more - less than kn 650,00" 
 "1915"	  	"kn 650,00or more - less than kn 900,00"
 "1916"	  	"kn 900,00 or more"
 "2081"	  	"Nothing"
 "2082"	  	"DKK 1 or more - less than DKK 500" 
 "2083"	  	"DKK 501 or more - less than DKK 1.000"
 "2084"	  	"DKK 1.001 or more - less than DKK 5000"
 "2085"	  	"DKK 5.001 or more - less than DKK 20.000"
 "2086"	  	"DKK 20.001 or more"
 "2761"	  	"Nothing"
 "2762"	  	"1  or more - less than 500 "
 "2763"	  	"500  or more - less than 1200 "
 "2764"	  	"1200  or more - less than 2400 "
 "2765"	  	"2400  or more - less than 3600 "
 "2766"	  	"3600  or more"
 "3441"	  	"Nothing"
 "3442"	  	"More than $0 - less than $5,000"
 "3443"	  	"$5,000 or more - less than $10,000"
 "3444"	  	"$10,000 or more - less than $50,000"
 "3445"	  	"$50,000 or more - less than $100,000"
 "3446"	  	"$100,000 or more"
 "3481"	  	"Nothing"
 "3482"	  	"More than 0 Ft - less than 10000 Ft"
 "3483"	  	"10000 Ft or more - less than 20000 Ft"
 "3484"	  	"20000 Ft or more - less than 50000 Ft"
 "3485"	  	"50000 Ft or more - less than 150000 Ft"
 "3486"	  	"150000 Ft or more"
 "3801"	  	"Nothing"
 "3802"	  	"Something but less than 100"
 "3803"	  	"100 or more - less than 200" 
 "3804"	  	"200 or more - less than 300"
 "3805"	  	"300 or more - less than 400"
 "3806"	  	"400 or more"
 "4101"	  	"Nothing"
 "4102"	  	"Less than 2,000,000 won"
 "4103"	  	"2,000,000 won or more - less than 4,000,000 won"
 "4104"	  	"4,000,000 won or more - less than 6,000,000 won"
 "4105"	  	"6,000,000 won or more - less than 8,000,000 won"
 "4106"	  	"8,000,000 won or more"
 "4401"	  	"Nothing"
 "4402"	  	"1-600 Lt"
 "4403"	  	"601-1000 Lt"
 "4404"	  	"1001-2000 Lt"
 "4405"	  	"2001-5000 Lt"
 "4406"	  	">5000 Lt"
 "4461"	  	"Nothing"
 "4462"	  	"More than $0 - less than MOP$10,000"
 "4463"	  	"MOP$10,000 or more - less than MOP$20,000"
 "4464"	  	"MOP$20,000 or more - less than MOP$30,000"
 "4465"	  	"MOP$30,000 or more - less than MOP$40,000"
 "4466"	  	"MOP$40,000  or more"
 "5541"	  	"Nothing"
 "5542"	  	"More than $0 - less than $200"
 "5543"	  	"$500 or more - less than $1000"
 "5544"	  	"$1000 or more - less than $5000"
 "5545"	  	"$5000 or more - less than $10000"
 "5546"	  	"$10000 or more"
 "5911"	  	"Nothing"
 "5912"	  	"More than 0 balboa - less than 30 balboa"
 "5913"	  	"30 balboa or more - less than 50 balboa"
 "5914"	  	"50 balboa or more - less than 100 balboa"
 "5915"	  	"100 balboa or more - less than 500 balboa"
 "5916"	  	"500 balboa or more"
 "6201"	  	"Nothing"
 "6202"	  	"from 0 euros to 75 euros"
 "6203"	  	"from 75 euros to 3 999 euros"
 "6204"	  	"from 4 000 euros to 7 999 euros"
 "6205"	  	"from 8 000 euros to 11 999 euros"
 "6206"	  	"12 000 euros"
 "6341"	  	"Nothing" 
 "6342"	  	"QR 500 or more - less than QR1000"
 "6343"	  	"QR1000 or more - less than QR6000"
 "6344"	  	"QR6000 or more - less than QR11000"
 "6345"	  	"QR11000or more - less than QR16000"
 "6346"	  	"QR 16000 or more"
 "9997"    "N/A"         
 "9998"    "Invalid"     
 "9999"    "Missing". 

VALUE LABELS               
   OECD                    
      "0"      "Non-OECD"    
      "1"      "OECD" .      
 EXECUTE.                                                                                             
                                                                                                     
MISSING VALUES                                                                                       
  PA01Q01 PA01Q02 PA01Q03 PA02Q01 PA03Q01 PA03Q02 PA03Q03 PA03Q04 PA03Q05 PA03Q06                    
  PA03Q07 PA03Q08 PA03Q09 PA04Q01 PA05Q01 PA06Q01 PA06Q02 PA06Q03 PA06Q04 PA07Q01                    
  PA07Q02 PA07Q03 PA07Q04 PA07Q05 PA07Q06 PA08Q01 PA08Q02 PA08Q03 PA08Q04 PA08Q05                    
  PA08Q06 PA08Q07 PA08Q08 PA09Q01 PA09Q02 PA09Q03 PA09Q04 PA10Q01 PA10Q02 PA10Q03                    
  PA10Q04 PA11Q01 PA12Q01 PA13Q01 PA14Q01 PA14Q02 PA14Q03 PA14Q04 PA14Q05 PA14Q06                    
  PA14Q07 PA15Q01 PA15Q02 PA15Q03 PA15Q04 PA15Q05 PA15Q06 PA15Q07 PA15Q08 PA16Q01                    
  PA17Q01 PA17Q02 PA17Q03 PA17Q04 PA17Q05 PA17Q06 PA17Q07 PA17Q08 PA17Q09 PA17Q10                    
  PA17Q11 (7, 8, 9).                                                                           
                                                                                                     
MISSING VALUES PQFISCED PQMISCED PQHISCED (7, 8, 9).                                                 
MISSING VALUES PRESUPP MOTREAD READRES CURSUPP PQSCHOOL PARINVOL (9997 thru 9999).    
MISSING VALUES INCOME EDUCOST ('9997', '9998', '9999').                    
